From b7affa1fc237786a0d6d0648ecf8cb8f7ca0ae85 Mon Sep 17 00:00:00 2001
From: "Tobias C. Berner" <tcberner@gmail.com>
Date: Wed, 6 Jan 2016 17:13:09 +0100
Subject: [PATCH] Use the correct name for Sasl2_INCLUDE_DIRS and include it
 while building.

---
 src/CMakeLists.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index d661c15..4cd05b9 100644
--- src/CMakeLists.txt
+++ src/CMakeLists.txt
@@ -56,7 +56,8 @@ generate_export_header(KF5IMAP BASE_NAME kimap)
 
 add_library(KF5::IMAP ALIAS KF5IMAP)
 
-target_include_directories(KF5IMAP INTERFACE "$<INSTALL_INTERFACE:${KDE_INSTALL_INCLUDEDIR_KF5}/KIMAP;${Sasl2_INCLUDE_DIR}>")
+target_include_directories(KF5IMAP PRIVATE ${Sasl2_INCLUDE_DIRS})
+target_include_directories(KF5IMAP INTERFACE "$<INSTALL_INTERFACE:${KDE_INSTALL_INCLUDEDIR_KF5}/KIMAP>")
 target_include_directories(KF5IMAP PUBLIC "$<BUILD_INTERFACE:${KIMAP_SOURCE_DIR}/src;${KIMAP_BINARY_DIR}/src>")
 
 target_link_libraries(KF5IMAP
-- 
2.6.4

