%%PYTHON_SITELIBDIR%%/_dbus_bindings.so
%%PYTHON_SITELIBDIR%%/_dbus_glib_bindings.so
%%PYTHON_SITELIBDIR%%/dbus/__init__.py
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/_compat.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/_compat.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/_dbus.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/_dbus.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/_expat_introspect_parser.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/_expat_introspect_parser.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/bus.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/bus.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/connection.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/connection.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/decorators.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/decorators.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/exceptions.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/exceptions.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/gi_service.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/gi_service.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/glib.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/glib.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/lowlevel.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/lowlevel.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/proxies.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/proxies.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/server.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/server.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/service.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/service.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/types.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/dbus/__pycache__/types.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/dbus/_compat.py
%%PYTHON_SITELIBDIR%%/dbus/_dbus.py
%%PYTHON_SITELIBDIR%%/dbus/_expat_introspect_parser.py
%%PYTHON_SITELIBDIR%%/dbus/bus.py
%%PYTHON_SITELIBDIR%%/dbus/connection.py
%%PYTHON_SITELIBDIR%%/dbus/decorators.py
%%PYTHON_SITELIBDIR%%/dbus/exceptions.py
%%PYTHON_SITELIBDIR%%/dbus/gi_service.py
%%PYTHON_SITELIBDIR%%/dbus/glib.py
%%PYTHON_SITELIBDIR%%/dbus/lowlevel.py
%%PYTHON_SITELIBDIR%%/dbus/mainloop/__init__.py
%%PYTHON_SITELIBDIR%%/dbus/mainloop/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/dbus/mainloop/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/dbus/mainloop/__pycache__/glib.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/dbus/mainloop/__pycache__/glib.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/dbus/mainloop/glib.py
%%PYTHON_SITELIBDIR%%/dbus/proxies.py
%%PYTHON_SITELIBDIR%%/dbus/server.py
%%PYTHON_SITELIBDIR%%/dbus/service.py
%%PYTHON_SITELIBDIR%%/dbus/types.py
