# Added encoding declaration to setup.cfg
# https://github.com/agronholm/cbor2/commit/ba05c122
# https://github.com/agronholm/cbor2/issues/38

# pytest uses py which vendors iniconfig, which isn't unicode aware
# Patch out unicode characters for now
# https://github.com/pytest-dev/pytest/issues/3799
# https://github.com/RonnyPfannschmidt/iniconfig/issues/5
# https://github.com/RonnyPfannschmidt/iniconfig/issues/4

# coverage is not a compulsory dependency
# this block clobbers ports pytest args

--- setup.cfg.orig	2018-12-10 13:39:24 UTC
+++ setup.cfg
@@ -1,8 +1,9 @@
+# coding: utf-8
 [metadata]
 name = cbor2
 description = Pure Python CBOR (de)serializer with extensive tag support
 long_description = file: README.rst
-author = Alex Grönholm
+author = Alex Gronholm
 author_email = alex.gronholm@nextday.fi
 project_urls = 
 	Documentation = https://cbor2.readthedocs.org/en/latest/
@@ -30,10 +31,6 @@ packages = find:
 test = 
 	pytest
 	pytest-cov
-
-[tool:pytest]
-addopts = -rsx --cov --tb=short
-testpaths = tests
 
 [coverage:run]
 source = cbor2
