--- CMakeLists.txt.orig	2017-11-11 14:56:05 UTC
+++ CMakeLists.txt
@@ -132,7 +132,7 @@ IF (EXIV2_FOUND)
   IF(NOT WIN32)
     CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/libkexiv2.pc.cmake ${CMAKE_CURRENT_BINARY_DIR}/libkexiv2.pc)
     CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/libkexiv2.lsm.cmake ${CMAKE_CURRENT_BINARY_DIR}/libkexiv2.lsm)
-    INSTALL(FILES ${CMAKE_CURRENT_BINARY_DIR}/libkexiv2.pc DESTINATION ${LIB_INSTALL_DIR}/pkgconfig )
+    INSTALL(FILES ${CMAKE_CURRENT_BINARY_DIR}/libkexiv2.pc DESTINATION ${CMAKE_INSTALL_PREFIX}/libdata/pkgconfig RENAME libkexiv2-kde4.pc )
   ENDIF(NOT WIN32)
 ENDIF (EXIV2_FOUND)
 
