--- src/3rdparty/chromium/content/shell/BUILD.gn.orig	2018-11-13 18:25:11 UTC
+++ src/3rdparty/chromium/content/shell/BUILD.gn
@@ -349,7 +349,7 @@ static_library("content_shell_lib") {
     ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [
       "//third_party/fontconfig",
       "//ui/gfx:test_support",
@@ -416,7 +416,7 @@ static_library("content_shell_lib") {
     ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [ "//build/config/freetype" ]
   }
 
@@ -612,7 +612,7 @@ if (is_android) {
           [ "//third_party/crashpad/crashpad/handler:crashpad_handler" ]
     }
 
-    if (is_linux && !is_component_build) {
+    if ((is_linux || is_bsd) && !is_component_build) {
       # Set rpath to find our own libfreetype even in a non-component build.
       configs += [ "//build/config/gcc:rpath_for_built_shared_libraries" ]
     }
