--- src/3rdparty/chromium/media/base/BUILD.gn.orig	2018-11-13 18:25:11 UTC
+++ src/3rdparty/chromium/media/base/BUILD.gn
@@ -349,7 +349,7 @@ source_set("base") {
     defines += [ "DISABLE_USER_INPUT_MONITOR" ]
   }
 
-  if (is_linux || is_win) {
+  if (is_linux || is_bsd || is_win) {
     sources += [
       "keyboard_event_counter.cc",
       "keyboard_event_counter.h",
@@ -357,7 +357,7 @@ source_set("base") {
   }
 
   # Note: should also work on is_posix || is_fuchsia
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     sources += [
       "scopedfd_helper.cc",
       "scopedfd_helper.h",
