--- src/3rdparty/chromium/third_party/angle/BUILD.gn.orig	2018-11-13 18:25:11 UTC
+++ src/3rdparty/chromium/third_party/angle/BUILD.gn
@@ -40,6 +40,12 @@ if (ozone_platform_gbm) {
   }
 }
 
+if (use_x11) {
+  pkg_config("x11") {
+    packages = [ "x11", "xi", "xext" ]
+  }
+}
+
 angle_git_is_present = exec_script("src/commit_id.py",
                                    [
                                      "check",
@@ -271,11 +277,7 @@ static_library("angle_gpu_info_util") {
           rebase_path(gles_gypi.libangle_gpu_info_util_x11_sources, ".", "src")
       deps += [ "src/third_party/libXNVCtrl:libXNVCtrl" ]
       defines += [ "GPU_INFO_USE_X11" ]
-      libs += [
-        "X11",
-        "Xi",
-        "Xext",
-      ]
+      configs += [ ":x11" ]
     }
   }
 
@@ -812,7 +814,7 @@ util_gypi = exec_script("//build/gypi_to_gn.py",
 
 config("angle_util_config") {
   include_dirs = [ "util" ]
-  if (is_linux && use_x11) {
+  if ((is_linux || is_bsd) && use_x11) {
     libs = [ "X11" ]
   }
 }
