--- src/3rdparty/chromium/ui/views/BUILD.gn.orig	2018-11-13 18:25:11 UTC
+++ src/3rdparty/chromium/ui/views/BUILD.gn
@@ -502,7 +502,7 @@ jumbo_component("views") {
   if (use_x11) {
     deps += [ "//ui/display/util" ]
   }
-  if (is_linux && !is_chromeos) {
+  if ((is_linux || is_bsd) && !is_chromeos) {
     sources -= [ "window/window_button_order_provider.cc" ]
     deps += [ "//ui/shell_dialogs" ]
   } else {
@@ -699,7 +699,7 @@ jumbo_component("views") {
         public += [ "widget/desktop_aura/desktop_screen_ozone.h" ]
         sources += [ "widget/desktop_aura/desktop_screen_ozone.cc" ]
       }
-      if (is_linux) {
+      if (is_linux || is_bsd) {
         sources += [
           "style/platform_style_linux.cc",
           "widget/desktop_aura/window_event_filter.cc",
