--- src/3rdparty/chromium/ui/base/ime/BUILD.gn.orig	2018-11-13 18:25:11 UTC
+++ src/3rdparty/chromium/ui/base/ime/BUILD.gn
@@ -136,14 +136,14 @@ jumbo_component("ime") {
     "//skia",
   ]
 
-  if (is_desktop_linux) {
+  if (is_desktop_linux || is_bsd) {
     sources += [
       "input_method_auralinux.cc",
       "input_method_auralinux.h",
     ]
   }
 
-  if (!is_chromeos && is_linux) {
+  if (!is_chromeos && (is_linux || is_bsd)) {
     sources += [
       "linux/text_edit_command_auralinux.cc",
       "linux/text_edit_command_auralinux.h",
