--- src/3rdparty/chromium/third_party/sqlite/BUILD.gn.orig	2018-11-13 18:25:11 UTC
+++ src/3rdparty/chromium/third_party/sqlite/BUILD.gn
@@ -155,7 +155,7 @@ config("sqlite_warnings") {
     # sqlite3Fts3InitTok).
     cflags += [ "-Wno-unused-function" ]
   }
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     cflags += [
       # SQLite doesn"t believe in compiler warnings,
       # preferring testing.
@@ -283,7 +283,7 @@ group("sqlite") {
   ]
 }
 
-if (is_linux) {
+if (is_linux || is_bsd) {
   executable("sqlite_shell") {
     include_dirs = [
       # shell.c contains an '#include "sqlite3.h", which we want to be
