--- src/3rdparty/chromium/media/cast/BUILD.gn.orig	2018-11-13 18:25:11 UTC
+++ src/3rdparty/chromium/media/cast/BUILD.gn
@@ -364,7 +364,7 @@ test("cast_unittests") {
   }
 }
 
-if (is_win || is_mac || (is_linux && !is_chromeos)) {
+if (is_win || is_mac || (is_linux && !is_chromeos) || is_bsd) {
   # This is a target for the collection of cast development tools.  They are
   # not built/linked into the Chromium browser.
   group("testing_tools") {
@@ -510,13 +510,13 @@ if (is_win || is_mac || (is_linux && !is_chromeos)) {
       "//net",
     ]
   }
-} else {  # !(is_win || is_mac || (is_linux && !is_chromeos))
+} else {  # !(is_win || is_mac || (is_linux && !is_chromeos) || is_bsd)
   # The testing tools are only built for the desktop platforms.
   group("testing_tools") {
   }
 }
 
-if (is_linux && !is_chromeos) {
+if ((is_linux || is_bsd) && !is_chromeos) {
   test("tap_proxy") {
     sources = [
       "test/utility/tap_proxy.cc",
