--- src/3rdparty/chromium/media/audio/BUILD.gn.orig	2018-11-13 18:25:11 UTC
+++ src/3rdparty/chromium/media/audio/BUILD.gn
@@ -254,7 +254,7 @@ source_set("audio") {
     deps += [ "//media/base/android:media_jni_headers" ]
   }
 
-  if (is_linux) {
+  if (is_linux || (is_bsd && !use_sndio)) {
     sources += [ "linux/audio_manager_linux.cc" ]
   }
 
@@ -302,10 +302,12 @@ source_set("audio") {
     if (link_pulseaudio) {
       configs += [ ":libpulse" ]
     } else {
-      libs += [ "dl" ]
       deps += [ ":pulse_generate_stubs" ]
       sources += get_target_outputs(":pulse_generate_stubs")
     }
+    if (is_linux) {
+      libs += [ "dl" ]
+    }
   }
 
   if (is_fuchsia) {
@@ -322,6 +324,18 @@ source_set("audio") {
     sources += [
       "audio_input_stream_data_interceptor.cc",
       "audio_input_stream_data_interceptor.h",
+    ]
+  }
+
+  if (use_sndio) {
+    libs += [ "sndio" ]
+    sources += [
+      "openbsd/audio_manager_openbsd.cc",
+      "openbsd/audio_manager_openbsd.h",
+      "sndio/sndio_input.cc",
+      "sndio/sndio_input.h",
+      "sndio/sndio_output.cc",
+      "sndio/sndio_output.h",
     ]
   }
 
