--- src/3rdparty/chromium/third_party/yasm/BUILD.gn.orig	2018-11-13 18:25:11 UTC
+++ src/3rdparty/chromium/third_party/yasm/BUILD.gn
@@ -60,7 +60,12 @@ if (current_toolchain == host_toolchain) {
   # x86insn_nasm.c. These files were previously generated during the build but
   # are now shipped pre-generated by yasm.
   yasm_gen_include_dir = "$target_gen_dir/gen_include"
-  config_makefile = "source/config/Makefile"
+  # HACK for All BSD derivatives use openbsd include directory
+  if (is_bsd) {
+    config_makefile = "source/config/openbsd/Makefile"
+  } else {
+    config_makefile = "source/config/Makefile"
+  }
   version_file = "version.mac"
 
   import("//build/compiled_action.gni")
