--- src/3rdparty/chromium/device/serial/BUILD.gn.orig	2018-11-13 18:25:11 UTC
+++ src/3rdparty/chromium/device/serial/BUILD.gn
@@ -6,7 +6,7 @@ import("//build/config/features.gni")
 import("//mojo/public/tools/bindings/mojom.gni")
 
 # Library works only on desktop platforms.
-if (is_win || is_linux || is_mac) {
+if (is_win || is_linux || is_bsd || is_mac) {
   config("platform_support") {
     visibility = [ ":serial" ]
     if (is_win) {
@@ -64,6 +64,12 @@ if (is_win || is_linux || is_mac) {
     }
     if (use_udev) {
       deps += [ "//device/udev_linux" ]
+    }
+    if (is_bsd) {
+      sources -= [
+        "serial_device_enumerator_linux.cc",
+        "serial_device_enumerator_linux.h"
+      ]
     }
     if (is_chromeos) {
       deps += [
