--- src/3rdparty/chromium/remoting/host/BUILD.gn.orig	2018-11-13 18:25:11 UTC
+++ src/3rdparty/chromium/remoting/host/BUILD.gn
@@ -329,7 +329,7 @@ static_library("host") {
     deps += [ "//components/policy:generated" ]
   }
 
-  if (is_linux && !is_chromeos) {
+  if ((is_linux || is_bsd) && !is_chromeos) {
     public_deps += [ "//remoting/host/linux" ]
     libs += [ "pam" ]
   }
@@ -528,7 +528,7 @@ source_set("unit_tests") {
     "//testing/gtest",
   ]
 
-  if (is_linux && !is_chromeos) {
+  if ((is_linux || is_bsd) && !is_chromeos) {
     deps += [ "//remoting/host/linux:unit_tests" ]
   }
 
@@ -740,7 +740,7 @@ if (enable_me2me_host) {
     if (use_gtk) {
       deps += [ "//build/config/linux/gtk" ]
     }
-    if ((is_linux && !is_chromeos) || is_mac) {
+    if (((is_linux || is_bsd) && !is_chromeos) || is_mac) {
       libs = [ "pam" ]
     }
 
@@ -812,7 +812,7 @@ if (enable_me2me_host) {
       }
     }
   }
-  if (is_chrome_branded && enable_me2me_host && is_linux && !is_chromeos) {
+  if (is_chrome_branded && enable_me2me_host && (is_linux || is_bsd) && !is_chromeos) {
     group("remoting_me2me_host_archive") {
       deps = [
         "//remoting/host/installer/linux:remoting_me2me_host_archive",
