--- src/3rdparty/chromium/gpu/config/BUILD.gn.orig	2018-11-13 18:25:11 UTC
+++ src/3rdparty/chromium/gpu/config/BUILD.gn
@@ -136,7 +136,7 @@ source_set("config_sources") {
     "gpu_util.h",
   ]
 
-  if (is_fuchsia) {
+  if (is_fuchsia || is_bsd) {
     sources += [ "gpu_info_collector_fuchsia.cc" ]
   }
 
@@ -175,6 +175,13 @@ source_set("config_sources") {
       ]
     }
   }
+
+  if (is_bsd) {
+    sources -= [
+      "gpu_info_collector_linux.cc",
+    ]
+  }
+
   if (is_mac) {
     libs = [ "OpenGL.framework" ]
   }
