--- src/3rdparty/chromium/device/BUILD.gn.orig	2018-11-13 18:25:11 UTC
+++ src/3rdparty/chromium/device/BUILD.gn
@@ -15,7 +15,7 @@ if (is_mac) {
   import("//build/config/mac/mac_sdk.gni")
 }
 
-is_linux_without_udev = is_linux && !use_udev
+is_linux_without_udev = (is_linux || is_bsd) && !use_udev
 
 test("device_unittests") {
   sources = [
@@ -144,10 +144,10 @@ test("device_unittests") {
     ]
 
     # Serial is supported in below platforms. See //device/servial/BUILD.gn
-    if (is_win || is_linux || is_mac) {
+    if (is_win || is_linux || is_bsd || is_mac) {
       sources += [ "serial/serial_device_enumerator_unittest.cc" ]
       deps += [ "//device/serial" ]
-      if (is_linux || is_mac) {
+      if (is_linux || is_bsd || is_mac) {
         sources += [ "serial/serial_io_handler_posix_unittest.cc" ]
       }
     }
@@ -212,7 +212,7 @@ test("device_unittests") {
     ]
   }
 
-  if ((is_chromeos || is_linux) && use_dbus) {
+  if ((is_chromeos || is_linux || is_bsd) && use_dbus) {
     configs += [ "//build/config/linux/dbus" ]
 
     sources += [
