--- src/3rdparty/chromium/ui/base/BUILD.gn.orig	2018-11-13 18:25:11 UTC
+++ src/3rdparty/chromium/ui/base/BUILD.gn
@@ -400,7 +400,7 @@ component("base") {
     sources += [ "touch/touch_device_android.cc" ]
   } else if (is_ios) {
     sources += [ "touch/touch_device_ios.cc" ]
-  } else if (is_linux) {
+  } else if (is_linux || is_bsd) {
     sources += [ "touch/touch_device_linux.cc" ]
   } else {
     # Empty implementation for all other cases.
@@ -520,11 +520,11 @@ component("base") {
     ]
   }
 
-  if (!use_aura || !is_linux) {
+  if (!use_aura || !(is_linux || is_bsd)) {
     sources -= [ "resource/resource_bundle_auralinux.cc" ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [ "//third_party/fontconfig" ]
   }
 
@@ -542,7 +542,7 @@ component("base") {
     sources -= [ "idle/idle_linux.cc" ]
   }
 
-  if (is_chromeos || (use_aura && is_linux && !use_x11)) {
+  if (is_chromeos || (use_aura && (is_linux || is_bsd) && !use_x11)) {
     sources += [
       "dragdrop/os_exchange_data_provider_aura.cc",
       "dragdrop/os_exchange_data_provider_aura.h",
@@ -677,7 +677,7 @@ component("base") {
   }
 
   if (use_qt) {
-    if (is_linux) {
+    if (is_linux || is_bsd) {
       sources -= [
         "resource/resource_bundle_auralinux.cc",
       ]
@@ -936,7 +936,7 @@ test("ui_base_unittests") {
       "ime/win/tsf_input_scope_unittest.cc",
       "ime/win/tsf_text_store_unittest.cc",
     ]
-    if (is_linux && use_aura && !is_chromeos) {
+    if ((is_linux || is_bsd) && use_aura && !is_chromeos) {
       if (use_x11) {
         sources += [ "ime/input_method_auralinux_unittest.cc" ]
       } else {
@@ -1061,7 +1061,7 @@ test("ui_base_unittests") {
     ]
   }
 
-  if (is_android || is_linux || is_mac || is_win || is_fuchsia) {
+  if (is_android || is_linux || is_bsd || is_mac || is_win || is_fuchsia) {
     # TODO(brettw): We should be able to depend on //ui/resources:ui_test_pak
     # instead of depending directly on the non-test .pak files, but depending
     # on ui_test_pak seems to have no effect.
@@ -1074,7 +1074,7 @@ test("ui_base_unittests") {
       "//third_party/mesa:osmesa",
     ]
   }
-  if (is_linux || is_win || is_fuchsia) {
+  if (is_linux || is_bsd || is_win || is_fuchsia) {
     data += [
       # TODO(brettw): Remove these two lines.
       "$root_out_dir/ui/en-US.pak",
