--- src/3rdparty/chromium/remoting/BUILD.gn.orig	2018-11-13 18:25:11 UTC
+++ src/3rdparty/chromium/remoting/BUILD.gn
@@ -16,7 +16,7 @@ group("remoting_all") {
     "//remoting/webapp:unit_tests",
   ]
 
-  if ((is_linux && !is_chromeos) || is_win || is_mac) {
+  if (((is_linux || is_bsd) && !is_chromeos) || is_win || is_mac) {
     deps += [ "//remoting/webapp" ]
   }
 
@@ -67,7 +67,7 @@ group("remoting_all") {
       deps += [ "//remoting/host:remoting_native_messaging_host" ]
     }
 
-    if (is_linux && !is_chromeos) {
+    if ((is_linux || is_bsd) && !is_chromeos) {
       deps += [
         "//remoting/host/linux:remoting_dev_me2me_host",
         "//remoting/host/linux:remoting_user_session",
