Virtual terminal is Linux specific.

--- CMakeLists.txt.orig	2017-07-23 09:55:13 UTC
+++ CMakeLists.txt
@@ -478,8 +478,13 @@ if(HAVE_INPUT)
         libinput/device.cpp
         libinput/events.cpp
         libinput/libinput_logging.cpp
-        virtual_terminal.cpp
     )
+    if (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
+           set(kwin_KDEINIT_SRCS
+                ${kwin_KDEINIT_SRCS}
+                virtual_terminal.cpp
+           )
+    endif()
 endif()
 
 kconfig_add_kcfg_files(kwin_KDEINIT_SRCS settings.kcfgc)
