From aa17187d5a2c28e926d8dbe0d32c539f0ab75612 Mon Sep 17 00:00:00 2001
From: Pino Toscano <pino@kde.org>
Date: Tue, 13 Jun 2017 19:23:13 +0200
Subject: [PATCH 1/2] cmake: use the ALSA include dirs, if found

---
 src/CMakeLists.txt | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index b25c7d7..fc8e84c 100644
--- src/CMakeLists.txt
+++ src/CMakeLists.txt
@@ -15,6 +15,10 @@ set_package_properties(ALSA PROPERTIES
 set(HAVE_ALSA ${ALSA_FOUND})
 configure_file(config-alsa.h.cmake ${CMAKE_CURRENT_BINARY_DIR}/config-alsa.h)
 
+if (HAVE_ALSA)
+    include_directories(${ALSA_INCLUDE_DIRS})
+endif ()
+
 set(wmlib_audio_SRCS
         wmlib/audio/audio.c
         wmlib/audio/audio_arts.c
-- 
2.13.1

From 60049bba0704c62aa4b22437a52d4aa3075f8aa3 Mon Sep 17 00:00:00 2001
From: Pino Toscano <pino@kde.org>
Date: Tue, 13 Jun 2017 19:44:54 +0200
Subject: [PATCH 2/2] cmake: use -std=c99 also when using clang

the problem is in the alsa headers, so also clang needs to work around
it
---
 src/CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index fc8e84c..42cbbe4 100644
--- src/CMakeLists.txt
+++ src/CMakeLists.txt
@@ -2,7 +2,7 @@ include_directories(${CMAKE_SOURCE_DIR} ${CMAKE_BINARY_DIR} ${CMAKE_CURRENT_BINA
 
 ## Compiler flags
 
-if(CMAKE_COMPILER_IS_GNUCXX)
+if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_C_COMPILER_ID MATCHES "Clang")
     set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -std=c99")   ## ALSA no longer compiles with -std=c90, see https://bugzilla.novell.com/show_bug.cgi?id=817077
 endif()
 
-- 
2.13.1

