--- config/user.conf.orig	2019-09-02 22:41:48 UTC
+++ config/user.conf
@@ -49,14 +49,12 @@
 #) #END ADDITIONAL DATABASES
 
 # Uncomment the following line to enable the script
-user_configuration_complete="yes"
+#user_configuration_complete="yes"
 
 # Proxy Support
 # If necessary to proxy database downloads, define the rsync, curl, wget, dig, hosr proxy settings here.
 #rsync_proxy="username:password@proxy_host:proxy_port"
 #curl_proxy="--proxy http://username:password@proxy_host:proxy_port"
 #wget_proxy="-e http_proxy=http://username:password@proxy_host:proxy_port -e https_proxy=https://username:password@proxy_host:proxy_port"
-#dig_proxy="@proxy_host -p proxy_host:proxy_port"
-#host_proxy="@proxy_host" #does not support port
 
 # https://eXtremeSHOK.com ######################################################
