--- config/master.conf.orig	2019-09-02 22:41:48 UTC
+++ config/master.conf
@@ -63,8 +63,8 @@ clamd_reload_opt="clamdscan --reload"
 work_dir="/var/lib/clamav-unofficial-sigs"   #Top level working directory
 
 # Log update information to '$log_file_path/$log_file_name'.
-logging_enabled="yes"
-log_file_path="/var/log/clamav-unofficial-sigs"
+logging_enabled="no"
+log_file_path="/var/log"
 log_file_name="clamav-unofficial-sigs.log"
 ## Use a program to log messages
 #log_pipe_cmd="/usr/bin/logger -it 'clamav-unofficial-sigs'"
@@ -487,8 +487,6 @@ selinux_fixes="no" # Default is "no" ignore ssl errors
 #rsync_proxy="username:password@proxy_host:proxy_port"
 #curl_proxy="--proxy http://username:password@proxy_host:proxy_port"
 #wget_proxy="-e http_proxy=http://username:password@proxy_host:proxy_port -e https_proxy=https://username:password@proxy_host:proxy_port"
-#dig_proxy="@proxy_host -p proxy_host:proxy_port"
-#host_proxy="@proxy_host" #does not support port
 
 # Custom Cron install settings, these are detected and only used if you want to override
 # the automatic detection and generation of the values when not set, this is mainly to aid package maintainers
