From 21c46e941e445da5513229ccffeb84c3400a999a Mon Sep 17 00:00:00 2001
From: "Tobias C. Berner" <tcberner@FreeBSD.org>
Date: Sun, 24 Dec 2017 13:31:42 +0100
Subject: [PATCH] Add Sasl2_INCLUDE_DIRS to the inlclude directories of
 kdexoauth2

This fixes the build on FreeBSD.
---
 resources/imap/saslplugin/CMakeLists.txt | 1 +
 1 file changed, 1 insertion(+)

diff --git a/resources/imap/saslplugin/CMakeLists.txt b/resources/imap/saslplugin/CMakeLists.txt
index a8be488f8..65a9a9bb3 100644
--- resources/imap/saslplugin/CMakeLists.txt
+++ resources/imap/saslplugin/CMakeLists.txt
@@ -15,6 +15,7 @@ set(kdexoauth2sasl_SRCS
 )
 
 add_library(kdexoauth2 SHARED ${kdexoauth2sasl_SRCS})
+target_include_directories(kdexoauth2 PRIVATE ${Sasl2_INCLUDE_DIRS})
 set_target_properties(kdexoauth2 PROPERTIES
     C_VISIBILITY_PRESET default
     SOVERSION 3
-- 
2.15.1

