bin/kstars
etc/dbus-1/system.d/org.kde.kf5auth.kstars.conf
lib/libhtmesh.a
lib/libexec/kauth/kauth_kstars_helper
share/applications/org.kde.kstars.desktop
share/config.kcfg/kstars.kcfg
share/dbus-1/system-services/org.kde.kf5auth.kstars.service
share/icons/hicolor/128x128/apps/kstars.png
share/icons/hicolor/16x16/apps/kstars.png
share/icons/hicolor/32x32/apps/kstars.png
share/icons/hicolor/48x48/apps/kstars.png
share/icons/hicolor/64x64/apps/kstars.png
share/icons/hicolor/scalable/apps/kstars.svgz
share/knotifications5/kstars.notifyrc
%%DATADIR%%/Henry-Draper.idx
%%DATADIR%%/Interesting.dat
%%DATADIR%%/PlanetFacts.dat
%%DATADIR%%/TZrules.dat
%%DATADIR%%/advinterface.dat
%%DATADIR%%/asteroids.dat
%%DATADIR%%/catalog.min.json
%%DATADIR%%/cbounds-3.idx
%%DATADIR%%/cbounds-4.idx
%%DATADIR%%/cbounds-5.idx
%%DATADIR%%/cbounds-6.idx
%%DATADIR%%/cbounds.dat
%%DATADIR%%/chart.colors
%%DATADIR%%/citydb.sqlite
%%DATADIR%%/classic.colors
%%DATADIR%%/clines.dat
%%DATADIR%%/cnames.dat
%%DATADIR%%/comets.dat
%%DATADIR%%/defaultflag.gif
%%DATADIR%%/earth.B0.vsop
%%DATADIR%%/earth.B1.vsop
%%DATADIR%%/earth.B2.vsop
%%DATADIR%%/earth.B3.vsop
%%DATADIR%%/earth.B4.vsop
%%DATADIR%%/earth.L0.vsop
%%DATADIR%%/earth.L1.vsop
%%DATADIR%%/earth.L2.vsop
%%DATADIR%%/earth.L3.vsop
%%DATADIR%%/earth.L4.vsop
%%DATADIR%%/earth.L5.vsop
%%DATADIR%%/earth.R0.vsop
%%DATADIR%%/earth.R1.vsop
%%DATADIR%%/earth.R2.vsop
%%DATADIR%%/earth.R3.vsop
%%DATADIR%%/earth.R4.vsop
%%DATADIR%%/earth.R5.vsop
%%DATADIR%%/earth.orbit
%%DATADIR%%/fr/info_url.dat
%%DATADIR%%/geomap.png
%%DATADIR%%/glossary.xml
%%DATADIR%%/image_url.dat
%%DATADIR%%/indidrivers.xml
%%DATADIR%%/info_url.dat
%%DATADIR%%/jupiter.B0.vsop
%%DATADIR%%/jupiter.B1.vsop
%%DATADIR%%/jupiter.B2.vsop
%%DATADIR%%/jupiter.B3.vsop
%%DATADIR%%/jupiter.B4.vsop
%%DATADIR%%/jupiter.B5.vsop
%%DATADIR%%/jupiter.L0.vsop
%%DATADIR%%/jupiter.L1.vsop
%%DATADIR%%/jupiter.L2.vsop
%%DATADIR%%/jupiter.L3.vsop
%%DATADIR%%/jupiter.L4.vsop
%%DATADIR%%/jupiter.L5.vsop
%%DATADIR%%/jupiter.R0.vsop
%%DATADIR%%/jupiter.R1.vsop
%%DATADIR%%/jupiter.R2.vsop
%%DATADIR%%/jupiter.R3.vsop
%%DATADIR%%/jupiter.R4.vsop
%%DATADIR%%/jupiter.R5.vsop
%%DATADIR%%/jupiter.orbit
%%DATADIR%%/kstars.png
%%DATADIR%%/lmc.dat
%%DATADIR%%/mars.B0.vsop
%%DATADIR%%/mars.B1.vsop
%%DATADIR%%/mars.B2.vsop
%%DATADIR%%/mars.B3.vsop
%%DATADIR%%/mars.B4.vsop
%%DATADIR%%/mars.B5.vsop
%%DATADIR%%/mars.L0.vsop
%%DATADIR%%/mars.L1.vsop
%%DATADIR%%/mars.L2.vsop
%%DATADIR%%/mars.L3.vsop
%%DATADIR%%/mars.L4.vsop
%%DATADIR%%/mars.L5.vsop
%%DATADIR%%/mars.R0.vsop
%%DATADIR%%/mars.R1.vsop
%%DATADIR%%/mars.R2.vsop
%%DATADIR%%/mars.R3.vsop
%%DATADIR%%/mars.R4.vsop
%%DATADIR%%/mars.R5.vsop
%%DATADIR%%/mars.orbit
%%DATADIR%%/mercury.B0.vsop
%%DATADIR%%/mercury.B1.vsop
%%DATADIR%%/mercury.B2.vsop
%%DATADIR%%/mercury.B3.vsop
%%DATADIR%%/mercury.B4.vsop
%%DATADIR%%/mercury.B5.vsop
%%DATADIR%%/mercury.L0.vsop
%%DATADIR%%/mercury.L1.vsop
%%DATADIR%%/mercury.L2.vsop
%%DATADIR%%/mercury.L3.vsop
%%DATADIR%%/mercury.L4.vsop
%%DATADIR%%/mercury.L5.vsop
%%DATADIR%%/mercury.R0.vsop
%%DATADIR%%/mercury.R1.vsop
%%DATADIR%%/mercury.R2.vsop
%%DATADIR%%/mercury.R3.vsop
%%DATADIR%%/mercury.R4.vsop
%%DATADIR%%/mercury.R5.vsop
%%DATADIR%%/mercury.orbit
%%DATADIR%%/milkyway.dat
%%DATADIR%%/moonB.dat
%%DATADIR%%/moonLR.dat
%%DATADIR%%/moonless-night.colors
%%DATADIR%%/namedstars.dat
%%DATADIR%%/nds/info_url.dat
%%DATADIR%%/neptune.B0.vsop
%%DATADIR%%/neptune.B1.vsop
%%DATADIR%%/neptune.B2.vsop
%%DATADIR%%/neptune.B3.vsop
%%DATADIR%%/neptune.B4.vsop
%%DATADIR%%/neptune.B5.vsop
%%DATADIR%%/neptune.L0.vsop
%%DATADIR%%/neptune.L1.vsop
%%DATADIR%%/neptune.L2.vsop
%%DATADIR%%/neptune.L3.vsop
%%DATADIR%%/neptune.L4.vsop
%%DATADIR%%/neptune.L5.vsop
%%DATADIR%%/neptune.R0.vsop
%%DATADIR%%/neptune.R1.vsop
%%DATADIR%%/neptune.R2.vsop
%%DATADIR%%/neptune.R3.vsop
%%DATADIR%%/neptune.R4.vsop
%%DATADIR%%/neptune.orbit
%%DATADIR%%/ngcic.dat
%%DATADIR%%/night.colors
%%DATADIR%%/pluto.orbit
%%DATADIR%%/satellites.dat
%%DATADIR%%/saturn.B0.vsop
%%DATADIR%%/saturn.B1.vsop
%%DATADIR%%/saturn.B2.vsop
%%DATADIR%%/saturn.B3.vsop
%%DATADIR%%/saturn.B4.vsop
%%DATADIR%%/saturn.B5.vsop
%%DATADIR%%/saturn.L0.vsop
%%DATADIR%%/saturn.L1.vsop
%%DATADIR%%/saturn.L2.vsop
%%DATADIR%%/saturn.L3.vsop
%%DATADIR%%/saturn.L4.vsop
%%DATADIR%%/saturn.L5.vsop
%%DATADIR%%/saturn.R0.vsop
%%DATADIR%%/saturn.R1.vsop
%%DATADIR%%/saturn.R2.vsop
%%DATADIR%%/saturn.R3.vsop
%%DATADIR%%/saturn.R4.vsop
%%DATADIR%%/saturn.R5.vsop
%%DATADIR%%/saturn.orbit
%%DATADIR%%/skycultures.sqlite
%%DATADIR%%/skycultures/inuit/blubber-container.png
%%DATADIR%%/skycultures/inuit/breastbone.png
%%DATADIR%%/skycultures/inuit/caribou.png
%%DATADIR%%/skycultures/inuit/collarbones.png
%%DATADIR%%/skycultures/inuit/dogs.png
%%DATADIR%%/skycultures/inuit/lamp-stand.png
%%DATADIR%%/skycultures/inuit/runners.png
%%DATADIR%%/skycultures/inuit/the-one-behind.png
%%DATADIR%%/skycultures/inuit/two-in-front.png
%%DATADIR%%/skycultures/inuit/two-placed-far-apart.png
%%DATADIR%%/skycultures/inuit/two-sunbeams.png
%%DATADIR%%/skycultures/western/andromeda.png
%%DATADIR%%/skycultures/western/antlia.png
%%DATADIR%%/skycultures/western/apus.png
%%DATADIR%%/skycultures/western/aquarius.png
%%DATADIR%%/skycultures/western/aquila.png
%%DATADIR%%/skycultures/western/ara.png
%%DATADIR%%/skycultures/western/argonavis.png
%%DATADIR%%/skycultures/western/aries.png
%%DATADIR%%/skycultures/western/auriga.png
%%DATADIR%%/skycultures/western/bootes.png
%%DATADIR%%/skycultures/western/caelum.png
%%DATADIR%%/skycultures/western/camelopardalis.png
%%DATADIR%%/skycultures/western/cancer.png
%%DATADIR%%/skycultures/western/canes-venatici.png
%%DATADIR%%/skycultures/western/canis-major.png
%%DATADIR%%/skycultures/western/canis-minor.png
%%DATADIR%%/skycultures/western/capricornus.png
%%DATADIR%%/skycultures/western/cassiopeia.png
%%DATADIR%%/skycultures/western/centaurus.png
%%DATADIR%%/skycultures/western/cepheus.png
%%DATADIR%%/skycultures/western/cetus.png
%%DATADIR%%/skycultures/western/chamaeleon.png
%%DATADIR%%/skycultures/western/circinus.png
%%DATADIR%%/skycultures/western/columba.png
%%DATADIR%%/skycultures/western/coma-berenices.png
%%DATADIR%%/skycultures/western/corona-australis.png
%%DATADIR%%/skycultures/western/corona-borealis.png
%%DATADIR%%/skycultures/western/corvus.png
%%DATADIR%%/skycultures/western/crater.png
%%DATADIR%%/skycultures/western/crux.png
%%DATADIR%%/skycultures/western/cygnus.png
%%DATADIR%%/skycultures/western/delphinus.png
%%DATADIR%%/skycultures/western/dorado.png
%%DATADIR%%/skycultures/western/draco.png
%%DATADIR%%/skycultures/western/equuleus.png
%%DATADIR%%/skycultures/western/eridanus.png
%%DATADIR%%/skycultures/western/fornax.png
%%DATADIR%%/skycultures/western/gemini.png
%%DATADIR%%/skycultures/western/grus.png
%%DATADIR%%/skycultures/western/hercules.png
%%DATADIR%%/skycultures/western/horlogium.png
%%DATADIR%%/skycultures/western/hydra.png
%%DATADIR%%/skycultures/western/hydrus.png
%%DATADIR%%/skycultures/western/indus.png
%%DATADIR%%/skycultures/western/lacerta.png
%%DATADIR%%/skycultures/western/leo-minor.png
%%DATADIR%%/skycultures/western/leo.png
%%DATADIR%%/skycultures/western/lepus.png
%%DATADIR%%/skycultures/western/libra.png
%%DATADIR%%/skycultures/western/lupus.png
%%DATADIR%%/skycultures/western/lynx.png
%%DATADIR%%/skycultures/western/lyra.png
%%DATADIR%%/skycultures/western/mensa.png
%%DATADIR%%/skycultures/western/microscopium.png
%%DATADIR%%/skycultures/western/monoceros.png
%%DATADIR%%/skycultures/western/musca.png
%%DATADIR%%/skycultures/western/norma.png
%%DATADIR%%/skycultures/western/octans.png
%%DATADIR%%/skycultures/western/ophiuchus.png
%%DATADIR%%/skycultures/western/orion.png
%%DATADIR%%/skycultures/western/pavo.png
%%DATADIR%%/skycultures/western/pegasus.png
%%DATADIR%%/skycultures/western/perseus.png
%%DATADIR%%/skycultures/western/phoenix.png
%%DATADIR%%/skycultures/western/pictor.png
%%DATADIR%%/skycultures/western/pisces.png
%%DATADIR%%/skycultures/western/piscis-austrinus.png
%%DATADIR%%/skycultures/western/pyxis.png
%%DATADIR%%/skycultures/western/reticulum.png
%%DATADIR%%/skycultures/western/sagitta.png
%%DATADIR%%/skycultures/western/sagittarius.png
%%DATADIR%%/skycultures/western/scorpius.png
%%DATADIR%%/skycultures/western/sculptor.png
%%DATADIR%%/skycultures/western/scutum.png
%%DATADIR%%/skycultures/western/sextans.png
%%DATADIR%%/skycultures/western/taurus.png
%%DATADIR%%/skycultures/western/telescopium.png
%%DATADIR%%/skycultures/western/triangulum-australe.png
%%DATADIR%%/skycultures/western/triangulum.png
%%DATADIR%%/skycultures/western/tucana.png
%%DATADIR%%/skycultures/western/ursa-major.png
%%DATADIR%%/skycultures/western/ursa-minor.png
%%DATADIR%%/skycultures/western/virgo.png
%%DATADIR%%/skycultures/western/volans.png
%%DATADIR%%/skycultures/western/vulpecula.png
%%DATADIR%%/smc.dat
%%DATADIR%%/starlnum.idx
%%DATADIR%%/starnames.dat
%%DATADIR%%/stars.dat
%%DATADIR%%/textures/defaultflag.png
%%DATADIR%%/textures/galaxy-cluster.png
%%DATADIR%%/textures/galaxy.png
%%DATADIR%%/textures/gaseous-nebula.png
%%DATADIR%%/textures/globular-cluster.png
%%DATADIR%%/textures/jupiter.png
%%DATADIR%%/textures/mars.png
%%DATADIR%%/textures/mercury.png
%%DATADIR%%/textures/moon00.png
%%DATADIR%%/textures/moon01.png
%%DATADIR%%/textures/moon02.png
%%DATADIR%%/textures/moon03.png
%%DATADIR%%/textures/moon04.png
%%DATADIR%%/textures/moon05.png
%%DATADIR%%/textures/moon06.png
%%DATADIR%%/textures/moon07.png
%%DATADIR%%/textures/moon08.png
%%DATADIR%%/textures/moon09.png
%%DATADIR%%/textures/moon10.png
%%DATADIR%%/textures/moon11.png
%%DATADIR%%/textures/moon12.png
%%DATADIR%%/textures/moon13.png
%%DATADIR%%/textures/moon14.png
%%DATADIR%%/textures/moon15.png
%%DATADIR%%/textures/moon16.png
%%DATADIR%%/textures/moon17.png
%%DATADIR%%/textures/moon18.png
%%DATADIR%%/textures/moon19.png
%%DATADIR%%/textures/moon20.png
%%DATADIR%%/textures/moon21.png
%%DATADIR%%/textures/moon22.png
%%DATADIR%%/textures/moon23.png
%%DATADIR%%/textures/moon24.png
%%DATADIR%%/textures/moon25.png
%%DATADIR%%/textures/moon26.png
%%DATADIR%%/textures/moon27.png
%%DATADIR%%/textures/moon28.png
%%DATADIR%%/textures/moon29.png
%%DATADIR%%/textures/moon30.png
%%DATADIR%%/textures/moon31.png
%%DATADIR%%/textures/moon32.png
%%DATADIR%%/textures/moon33.png
%%DATADIR%%/textures/moon34.png
%%DATADIR%%/textures/moon35.png
%%DATADIR%%/textures/neptune.png
%%DATADIR%%/textures/obslistsymbol.png
%%DATADIR%%/textures/open-cluster.png
%%DATADIR%%/textures/planetary-nebula.png
%%DATADIR%%/textures/pluto.png
%%DATADIR%%/textures/saturn.png
%%DATADIR%%/textures/star.png
%%DATADIR%%/textures/sun.png
%%DATADIR%%/textures/uranus.png
%%DATADIR%%/textures/venus.png
%%DATADIR%%/tips
%%DATADIR%%/tools/whatsinteresting/qml/CategoryTitle.qml
%%DATADIR%%/tools/whatsinteresting/qml/DetailsItem.qml
%%DATADIR%%/tools/whatsinteresting/qml/downloadIcon.png
%%DATADIR%%/tools/whatsinteresting/qml/favoriteIcon.png
%%DATADIR%%/tools/whatsinteresting/qml/helpIcon.png
%%DATADIR%%/tools/whatsinteresting/qml/inspectIcon.png
%%DATADIR%%/tools/whatsinteresting/qml/leftArrow.png
%%DATADIR%%/tools/whatsinteresting/qml/next.png
%%DATADIR%%/tools/whatsinteresting/qml/previous.png
%%DATADIR%%/tools/whatsinteresting/qml/reloadIcon.png
%%DATADIR%%/tools/whatsinteresting/qml/settingsIcon.png
%%DATADIR%%/tools/whatsinteresting/qml/visibleIcon.png
%%DATADIR%%/tools/whatsinteresting/qml/wiview.qml
%%DATADIR%%/unnamedstars.dat
%%DATADIR%%/uranus.B0.vsop
%%DATADIR%%/uranus.B1.vsop
%%DATADIR%%/uranus.B2.vsop
%%DATADIR%%/uranus.B3.vsop
%%DATADIR%%/uranus.B4.vsop
%%DATADIR%%/uranus.L0.vsop
%%DATADIR%%/uranus.L1.vsop
%%DATADIR%%/uranus.L2.vsop
%%DATADIR%%/uranus.L3.vsop
%%DATADIR%%/uranus.L4.vsop
%%DATADIR%%/uranus.L5.vsop
%%DATADIR%%/uranus.R0.vsop
%%DATADIR%%/uranus.R1.vsop
%%DATADIR%%/uranus.R2.vsop
%%DATADIR%%/uranus.R3.vsop
%%DATADIR%%/uranus.R4.vsop
%%DATADIR%%/uranus.orbit
%%DATADIR%%/venus.B0.vsop
%%DATADIR%%/venus.B1.vsop
%%DATADIR%%/venus.B2.vsop
%%DATADIR%%/venus.B3.vsop
%%DATADIR%%/venus.B4.vsop
%%DATADIR%%/venus.B5.vsop
%%DATADIR%%/venus.L0.vsop
%%DATADIR%%/venus.L1.vsop
%%DATADIR%%/venus.L2.vsop
%%DATADIR%%/venus.L3.vsop
%%DATADIR%%/venus.L4.vsop
%%DATADIR%%/venus.L5.vsop
%%DATADIR%%/venus.R0.vsop
%%DATADIR%%/venus.R1.vsop
%%DATADIR%%/venus.R2.vsop
%%DATADIR%%/venus.R3.vsop
%%DATADIR%%/venus.R4.vsop
%%DATADIR%%/venus.R5.vsop
%%DATADIR%%/venus.orbit
%%DATADIR%%/windi.png
%%DATADIR%%/wzdownload.png
%%DATADIR%%/wzekos.png
%%DATADIR%%/wzgeo.png
%%DATADIR%%/wzscope.png
%%DATADIR%%/wzstars.png
share/locale/ar/LC_MESSAGES/kstars.mo
share/locale/ast/LC_MESSAGES/kstars.mo
share/locale/bg/LC_MESSAGES/kstars.mo
share/locale/bs/LC_MESSAGES/kstars.mo
share/locale/ca/LC_MESSAGES/kstars.mo
share/locale/ca@valencia/LC_MESSAGES/kstars.mo
share/locale/cs/LC_MESSAGES/kstars.mo
share/locale/da/LC_MESSAGES/kstars.mo
share/locale/de/LC_MESSAGES/kstars.mo
share/locale/el/LC_MESSAGES/kstars.mo
share/locale/en_GB/LC_MESSAGES/kstars.mo
share/locale/eo/LC_MESSAGES/kstars.mo
share/locale/es/LC_MESSAGES/kstars.mo
share/locale/et/LC_MESSAGES/kstars.mo
share/locale/eu/LC_MESSAGES/kstars.mo
share/locale/fa/LC_MESSAGES/kstars.mo
share/locale/fi/LC_MESSAGES/kstars.mo
share/locale/fr/LC_MESSAGES/kstars.mo
share/locale/ga/LC_MESSAGES/kstars.mo
share/locale/gl/LC_MESSAGES/kstars.mo
share/locale/hi/LC_MESSAGES/kstars.mo
share/locale/hr/LC_MESSAGES/kstars.mo
share/locale/hu/LC_MESSAGES/kstars.mo
share/locale/is/LC_MESSAGES/kstars.mo
share/locale/it/LC_MESSAGES/kstars.mo
share/locale/ja/LC_MESSAGES/kstars.mo
share/locale/kk/LC_MESSAGES/kstars.mo
share/locale/km/LC_MESSAGES/kstars.mo
share/locale/ko/LC_MESSAGES/kstars.mo
share/locale/lt/LC_MESSAGES/kstars.mo
share/locale/lv/LC_MESSAGES/kstars.mo
share/locale/mr/LC_MESSAGES/kstars.mo
share/locale/nb/LC_MESSAGES/kstars.mo
share/locale/nds/LC_MESSAGES/kstars.mo
share/locale/nl/LC_MESSAGES/kstars.mo
share/locale/nn/LC_MESSAGES/kstars.mo
share/locale/pa/LC_MESSAGES/kstars.mo
share/locale/pl/LC_MESSAGES/kstars.mo
share/locale/pt/LC_MESSAGES/kstars.mo
share/locale/pt_BR/LC_MESSAGES/kstars.mo
share/locale/ro/LC_MESSAGES/kstars.mo
share/locale/ru/LC_MESSAGES/kstars.mo
share/locale/sk/LC_MESSAGES/kstars.mo
share/locale/sl/LC_MESSAGES/kstars.mo
share/locale/sv/LC_MESSAGES/kstars.mo
share/locale/tr/LC_MESSAGES/kstars.mo
share/locale/ug/LC_MESSAGES/kstars.mo
share/locale/uk/LC_MESSAGES/kstars.mo
share/locale/zh_CN/LC_MESSAGES/kstars.mo
share/locale/zh_TW/LC_MESSAGES/kstars.mo
share/metainfo/org.kde.kstars.appdata.xml
share/polkit-1/actions/org.kde.kf5auth.kstars.policy
share/sounds/KDE-KStars-Alert.ogg
share/sounds/KDE-KStars-Warning.ogg
