From 3793b47b6f57a627911bcce819b1ecc2dc9e422a Mon Sep 17 00:00:00 2001
From: Kevin Funk <kfunk@kde.org>
Date: Wed, 18 Jan 2017 13:34:55 +0100
Subject: [PATCH] Fix compilation with new KDECompilerSettings.cmake

---
 app/utils/libopencv.h.cmake.in | 4 ++--
 libs/database/CMakeLists.txt   | 3 +++
 libs/dimg/CMakeLists.txt       | 3 +++
 3 files changed, 8 insertions(+), 2 deletions(-)

diff --git app/utils/libopencv.h.cmake.in app/utils/libopencv.h.cmake.in
index cc58b7c..6abf642 100644
--- core/app/utils/libopencv.h.cmake.in
+++ core/app/utils/libopencv.h.cmake.in
@@ -27,7 +27,7 @@
 #define LIB_OPEN_CV_H

 // Pragma directives to reduce warnings from OpenCV header files.
-#if not defined(__APPLE__) && defined(__GNUC__)
+#if !defined(__APPLE__) && defined(__GNUC__)
 #pragma GCC diagnostic push
 #pragma GCC diagnostic ignored "-Wnon-virtual-dtor"
 #pragma GCC diagnostic ignored "-Woverloaded-virtual"
@@ -82,7 +82,7 @@
 #endif

 // Restore warnings
-#if not defined(__APPLE__) && defined(__GNUC__)
+#if !defined(__APPLE__) && defined(__GNUC__)
 #pragma GCC diagnostic pop
 #endif

diff --git libs/database/CMakeLists.txt libs/database/CMakeLists.txt
index c5d9c27..14a7180 100644
--- core/libs/database/CMakeLists.txt
+++ core/libs/database/CMakeLists.txt
@@ -10,6 +10,9 @@ if (POLICY CMP0063)
     cmake_policy(SET CMP0063 NEW)
 endif (POLICY CMP0063)

+# Boost uses operator names (and, not, ...)
+string(REPLACE "-fno-operator-names" "" CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS}")
+
 set(libdatabasecore_SRCS
     server/databaseserverstarter.cpp
     server/databaseservererror.cpp
diff --git libs/dimg/CMakeLists.txt libs/dimg/CMakeLists.txt
index 3bcada5..04a0a22 100644
--- core/libs/dimg/CMakeLists.txt
+++ core/libs/dimg/CMakeLists.txt
@@ -11,6 +11,9 @@ endif (POLICY CMP0063)

 kde_enable_exceptions()

+# Boost uses operator names (and, not, ...)
+string(REPLACE "-fno-operator-names" "" CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS}")
+
 set(libdimg_SRCS
     dimg.cpp
     drawdecoding.cpp
