--- CMakeLists.txt.orig	2017-04-10 12:28:38 UTC
+++ CMakeLists.txt
@@ -36,7 +36,7 @@ ecm_setup_version(PROJECT VARIABLE_PREFIX AKONADICONTA
     )
 
 set(QT_REQUIRED_VERSION "5.6.0")
-find_package(Qt5 ${QT_REQUIRED_VERSION} CONFIG REQUIRED Widgets Test WebEngine WebEngineWidgets)
+find_package(Qt5 ${QT_REQUIRED_VERSION} CONFIG REQUIRED Widgets Test WebKit WebKitWidgets)
 ########### Find packages ###########
 find_package(KF5KIO ${KF5_VERSION} CONFIG REQUIRED)
 find_package(KF5I18n ${KF5_VERSION} CONFIG REQUIRED)
