Index: mosquitto.conf
===================================================================
--- mosquitto.conf.orig
+++ mosquitto.conf
@@ -158,7 +158,7 @@
 # This should be set to /var/run/mosquitto.pid if mosquitto is
 # being run automatically on boot with an init script and
 # start-stop-daemon or similar.
-#pid_file
+pid_file /var/run/mosquitto.pid
 
 # Set to true to queue messages with QoS 0 when a persistent client is
 # disconnected. These messages are included in the limit imposed by
@@ -195,7 +195,7 @@
 # If run as a non-root user, this setting has no effect.
 # Note that on Windows this has no effect and so mosquitto should
 # be started by the user you wish it to run as.
-#user mosquitto
+user nobody
 
 # =================================================================
 # Default listener
@@ -208,7 +208,7 @@
 #bind_address
 
 # Port to use for the default listener.
-#port 1883
+port 1883
 
 # Bind the listener to a specific interface. This is similar to
 # bind_address above but is useful when an interface has multiple addresses or
@@ -267,7 +267,7 @@
 # containing the CA certificates. For capath to work correctly, the
 # certificate files must have ".crt" as the file ending and you must run
 # "openssl rehash <path to capath>" each time you add/remove a certificate.
-#cafile
+cafile /usr/local/share/certs/ca-root-nss.crt
 #capath
 
 # Path to the PEM encoded server certificate.
