TIMESTAMP = 1497117342
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-ar-17.04.2.tar.xz) = 288598dd696fed89733d98231bb08867502dce9b927b983c2a47d7bdda2ec770
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-ar-17.04.2.tar.xz) = 645380
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-zh_CN-17.04.2.tar.xz) = bc7ac3af47e69351bcbbb85a544970f61a3f3821aef1685d4dcabc3b7471a888
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-zh_CN-17.04.2.tar.xz) = 667944
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-zh_TW-17.04.2.tar.xz) = afc2c61dbfcae0a9e932046679d1f501d4c44b348c1dec477f6d291f3e34e663
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-zh_TW-17.04.2.tar.xz) = 731600
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-fr-17.04.2.tar.xz) = d0b33962e59bb316a139ca58394f89d4910d37d5360a8e8599927d3a33307e51
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-fr-17.04.2.tar.xz) = 6578564
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-de-17.04.2.tar.xz) = ab454de00536d9cea0f96801ff6a25127b458e5c749d57c847c85fd1985e38c2
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-de-17.04.2.tar.xz) = 6234420
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-he-17.04.2.tar.xz) = 45c8e9c6c40fc419657df3c7b91f560a78743b4428b5ec430d893f2b066279f0
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-he-17.04.2.tar.xz) = 504840
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-hu-17.04.2.tar.xz) = fa409ecdbb6b0f7bb02663c453a0e77a1b1c9f608f3ae2f82b5349e7402309ee
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-hu-17.04.2.tar.xz) = 723108
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-ja-17.04.2.tar.xz) = 1ed662b8b2e220d51a81992bfac0771bcbbddb86c129c9b560b99c382f7281ac
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-ja-17.04.2.tar.xz) = 620064
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-ko-17.04.2.tar.xz) = 4abc6820346e6294f37f16d9f565d8f4282f10d7cf4e740fdcc4ce834bc6b7ac
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-ko-17.04.2.tar.xz) = 546692
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-bg-17.04.2.tar.xz) = e42e8a0c03cfd8ec8eac2a5173b70adffafea41b73a044441a51fa22f66e2742
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-bg-17.04.2.tar.xz) = 570756
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-bs-17.04.2.tar.xz) = c7fe28b0f1afcdc47f6a13b7af094fb92a9e939ffab42c822b673751d29b5187
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-bs-17.04.2.tar.xz) = 695064
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-ca-17.04.2.tar.xz) = 7b2de6d64ee6b44c6d371f4327aa6231a6d2e608bffb0f548e7addd5f1169268
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-ca-17.04.2.tar.xz) = 4395996
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-ca@valencia-17.04.2.tar.xz) = eeb8926e04658f7e2ade4b91ec984c8b27dc98dda6445bb549e95d2677072bb6
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-ca@valencia-17.04.2.tar.xz) = 672112
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-cs-17.04.2.tar.xz) = 32f78fe1e1be57bd011c7443641cce4b944061c1b484a597ea6939f5b3fb1216
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-cs-17.04.2.tar.xz) = 641980
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-da-17.04.2.tar.xz) = 5039500e0071bf650e647fb62119698ed0214534d967236b3371773706dce815
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-da-17.04.2.tar.xz) = 1034356
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-el-17.04.2.tar.xz) = 2c7eb339ec8fdf6f2e6b0bbf830d85fc1daaa1bc0ffa4e2cb548a6b8431ed618
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-el-17.04.2.tar.xz) = 861672
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-en_GB-17.04.2.tar.xz) = 81589cf3b51f8c7a8480947a24ce65c14aca19645a3c9691b770ca36c2d9078c
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-en_GB-17.04.2.tar.xz) = 598528
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-eo-17.04.2.tar.xz) = 54d3623042689bd33b26caa4b6a87c6c369f502ddc59ff77502a134ddea8221a
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-eo-17.04.2.tar.xz) = 582648
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-es-17.04.2.tar.xz) = 8474ff3b15c71452e23bf735dab1a2f2201b403f858a7f1f35ae38fb5f7484aa
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-es-17.04.2.tar.xz) = 2973956
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-et-17.04.2.tar.xz) = a4430084aa512f58bdca360f215672723c14078cee5dc23891f18a21759818b6
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-et-17.04.2.tar.xz) = 1019232
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-eu-17.04.2.tar.xz) = 8c379aa2642e430fbb648652d9293276003eeef6c76c188eb6089112344e3d4e
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-eu-17.04.2.tar.xz) = 665808
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-fa-17.04.2.tar.xz) = 0b84adc1391df10f27833adebfa9101a1e6ce9b506cfdabe352e1488e383c7a0
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-fa-17.04.2.tar.xz) = 602988
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-fi-17.04.2.tar.xz) = eb4c5744eb8cc24f9588adf53bc97c9323210aa69a27015267bf6dfeac7a8adc
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-fi-17.04.2.tar.xz) = 730964
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-ga-17.04.2.tar.xz) = da879d58b79bde5ccb0317b97953ee8cc3ea09b212b787380fe669b67f8cb31b
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-ga-17.04.2.tar.xz) = 632748
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-gl-17.04.2.tar.xz) = 907d4b51ec605eef6813863707e6d61565315c90a40ac90734c1bd7a14d93d15
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-gl-17.04.2.tar.xz) = 828588
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-hi-17.04.2.tar.xz) = 6ee1cad4fd4591669a1b35df743e516e527d6354067163331b6f963a70f7a4cd
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-hi-17.04.2.tar.xz) = 555724
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-hr-17.04.2.tar.xz) = 51ba38ce8ebabe8ac45e322519887898e44e28a4c9718e518e617cbf32db6ad4
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-hr-17.04.2.tar.xz) = 563352
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-ia-17.04.2.tar.xz) = 578466632f10ea486b1b44ed7d56f8e31d18c1bc219d660d6acbc89c790e694c
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-ia-17.04.2.tar.xz) = 480868
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-id-17.04.2.tar.xz) = 2c002e91c8feeea0f38a3eaed4ea9942f78920269de0d198a661ff67eff2ee8e
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-id-17.04.2.tar.xz) = 188616
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-is-17.04.2.tar.xz) = 583aba4c3efe11e14f952d7121d1c9987e9da1f9f91ee67855681023dc7f96a5
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-is-17.04.2.tar.xz) = 547108
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-it-17.04.2.tar.xz) = d378c97e07439c8a10d5d29136a9c62c0f6a132790bf8dcf1134ab5a61deda71
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-it-17.04.2.tar.xz) = 1135064
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-kk-17.04.2.tar.xz) = 8507637a143f1cb1216d3744b89daef976de18394e524ebf6f18844db9d45906
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-kk-17.04.2.tar.xz) = 717652
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-km-17.04.2.tar.xz) = e977d2136bb1ea8fa0a145607a88a8754ad090fc3a62b93cc167d669b91286bb
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-km-17.04.2.tar.xz) = 656568
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-lt-17.04.2.tar.xz) = fce426abaaed2270539cb5e895c099764f05efcf8d33474de046f4767a1bf61a
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-lt-17.04.2.tar.xz) = 614992
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-lv-17.04.2.tar.xz) = 25947d78f8cc76d1152eab95b2a1e7fe17d5af6b4aaaa370fdd84f1c3a645328
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-lv-17.04.2.tar.xz) = 640584
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-mr-17.04.2.tar.xz) = d1b6324b268039d1c5e31d289d761cd6d3a6b186ca7cf0db73ca2b82c84e4f56
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-mr-17.04.2.tar.xz) = 525092
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-nb-17.04.2.tar.xz) = d1b20dae34d897cb49d0064122d3e572d684416360f58d41663ba6f1f040b82f
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-nb-17.04.2.tar.xz) = 688388
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-nds-17.04.2.tar.xz) = a45fa0a9ba1d7e2025dbdef18edd8f532b5596da2f1ebf462542d63cd05ced66
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-nds-17.04.2.tar.xz) = 751496
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-nl-17.04.2.tar.xz) = 9dafc0661d6e6d5fc0692095ee65d0e463d5fe30bb938ce725e12a2c52d30da0
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-nl-17.04.2.tar.xz) = 1845880
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-nn-17.04.2.tar.xz) = 032e33d63b070a78455977703d29597a4a2c9688600ce49c9e176d08b71c6bed
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-nn-17.04.2.tar.xz) = 634804
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-pa-17.04.2.tar.xz) = 4abb0e9eafaf796b84afaf9936a61d9e76f51c359bb423bd12fe669bd9320a6c
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-pa-17.04.2.tar.xz) = 517432
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-ro-17.04.2.tar.xz) = 9f8dbeddf0e3366c24a03542d714c3dd4d86cb45a3b5bb9dcb1c6da1ee4817bc
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-ro-17.04.2.tar.xz) = 713396
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-sk-17.04.2.tar.xz) = d1793db6ff742894477af6a7afdbfa3cc7bb9569a2b7e0877232ae737e5a057b
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-sk-17.04.2.tar.xz) = 677508
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-sl-17.04.2.tar.xz) = 96092431accb7546495db64f572344db4711a313fa400a1becb42b7e463e21cc
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-sl-17.04.2.tar.xz) = 727420
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-sr-17.04.2.tar.xz) = 3ce12b7905c0b608487f9f3d224ce27d204710b86f9acd4ac33e6eb30c460cd5
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-sr-17.04.2.tar.xz) = 2648968
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-sv-17.04.2.tar.xz) = e078cb566433f6f70781de5bf51044ae5362518c25545087928b72764d629ff6
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-sv-17.04.2.tar.xz) = 2532348
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-tr-17.04.2.tar.xz) = e88801ca617352644f71727200e17b8cc02c259d5e35588a995f3d56d0e6b5ba
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-tr-17.04.2.tar.xz) = 1460548
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-ug-17.04.2.tar.xz) = 7099c0555f0a1db40d30b7d94cdb2ebc924ebf4a34d320ccd17bb93530066550
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-ug-17.04.2.tar.xz) = 542068
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-wa-17.04.2.tar.xz) = 432922875b6caca1ef2ecd4bc7d428eb2c6eeed01d461065a885d13c3abc3ab9
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-wa-17.04.2.tar.xz) = 413460
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-pl-17.04.2.tar.xz) = 5620be59a17f48183dfaead059c5483701ed0ebceb1efac8ce0142d9fda71f32
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-pl-17.04.2.tar.xz) = 2030936
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-pt-17.04.2.tar.xz) = f1fe529be3578fa7a5f5319d9bee713e0d4c8cfd22b426faa5522c776812d793
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-pt-17.04.2.tar.xz) = 1041336
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-pt_BR-17.04.2.tar.xz) = d5cd69f8c0051a9983df6862c0987dbcbd5877d79fbd61807a17050edbaae189
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-pt_BR-17.04.2.tar.xz) = 4129712
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-ru-17.04.2.tar.xz) = 37ac64a70ef711e73896b80c7fa24c212630085eaa7a82055406cce253bbd5b9
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-ru-17.04.2.tar.xz) = 2829752
SHA256 (KDE/applications/17.04.2/kde-l10n/kde-l10n-uk-17.04.2.tar.xz) = 04d67214b4c7e39c257ea78ffd0be7fb9d07538d715921068eeda3299a9dd3f6
SIZE (KDE/applications/17.04.2/kde-l10n/kde-l10n-uk-17.04.2.tar.xz) = 4602220
