TIMESTAMP = 1499759738
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-ar-17.04.3.tar.xz) = cb47eaf9d8db2d9fbca54de5320e71f62689d4c34a8549b013b52446d2afe2fc
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-ar-17.04.3.tar.xz) = 645412
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-zh_CN-17.04.3.tar.xz) = d1cb7f5f148624d9b63f2488b55e3cefa9b37d29ed9e8967500aff8017a7ff09
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-zh_CN-17.04.3.tar.xz) = 668004
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-zh_TW-17.04.3.tar.xz) = 30f9739debf5d77f46c03c969bf77a548b5e5784892415c413241858a1e23674
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-zh_TW-17.04.3.tar.xz) = 731580
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-fr-17.04.3.tar.xz) = 935f9c913ff99cf2d07d435976b78110562d659535a78c605faffd86b1282792
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-fr-17.04.3.tar.xz) = 6578480
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-de-17.04.3.tar.xz) = 1e9a6c714b3898caf797ec4dcdae074fbcb497243c1ed3118fef4537558b4065
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-de-17.04.3.tar.xz) = 6234472
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-he-17.04.3.tar.xz) = 231dc97c7c82b1a36f73fc1b940113c7ddee9bb3f4ae3c67e692100e44ba5690
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-he-17.04.3.tar.xz) = 504816
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-hu-17.04.3.tar.xz) = 7fc175dd97436205a6b1613b9d5f6c1b89eb15984d7e9825943320dddb7cb444
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-hu-17.04.3.tar.xz) = 722988
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-ja-17.04.3.tar.xz) = b38fc1fcbc75d7388d242055f95d27c500199defc2cf72bac08219dce4190903
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-ja-17.04.3.tar.xz) = 620032
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-ko-17.04.3.tar.xz) = 1b903f41f3303a37af12fec010fab054e0a7f27ba2358954d1d60e7a937b3fc9
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-ko-17.04.3.tar.xz) = 546668
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-bg-17.04.3.tar.xz) = a83232d611675fbb96e90bed2916c15c1d24e3518ad81cb7b4117febf55dce95
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-bg-17.04.3.tar.xz) = 570644
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-bs-17.04.3.tar.xz) = cdc71ce2c4d15343bc85a34e81dc75b6696949687d3c5a5adf958778b87e8941
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-bs-17.04.3.tar.xz) = 695084
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-ca-17.04.3.tar.xz) = 39c0782162c5d9957389e62891a1183ab21b0f103ba99fefc1d2bf10a190ca40
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-ca-17.04.3.tar.xz) = 4396228
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-ca@valencia-17.04.3.tar.xz) = cf49647c91356eaebe89abc6f9b5caf4f4e599c3e04449a38069e168d30e74af
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-ca@valencia-17.04.3.tar.xz) = 671940
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-cs-17.04.3.tar.xz) = 2c28e628c64a0662124a7817f28e1f7d3ec0c5fae715fc28d2ed63b620ef3856
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-cs-17.04.3.tar.xz) = 641960
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-da-17.04.3.tar.xz) = 0b2a0690fe834c9322661e11f361d25cab0764dabebc03bd23280514d34af248
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-da-17.04.3.tar.xz) = 1034140
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-el-17.04.3.tar.xz) = 993315bec3b87392c1571c09422ef3db1a9fd3073a42304e4deab6b94fcfbdd2
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-el-17.04.3.tar.xz) = 861744
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-en_GB-17.04.3.tar.xz) = 2621f3f9b8e780165ab1da048e57ef3858295b830396e54f83d53a3afbcb29d7
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-en_GB-17.04.3.tar.xz) = 598484
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-eo-17.04.3.tar.xz) = 570d6901d426b34e0eecc7c8062a576e39a23be7855c520644f7da6a7e0005ab
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-eo-17.04.3.tar.xz) = 582772
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-es-17.04.3.tar.xz) = bc42884628c992dc0c5200dbbc84df6f7ae214ce9369b1e1cfb1d2adc23868c2
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-es-17.04.3.tar.xz) = 2973632
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-et-17.04.3.tar.xz) = b630eb1e11921356ed6e7448e09133d30d488c854b4b4c53d005a3276b3dbe31
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-et-17.04.3.tar.xz) = 1019176
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-eu-17.04.3.tar.xz) = 999c8750c6ef443244ea9f56492b10f84baa2dbbb20c4f991ac0618d01498219
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-eu-17.04.3.tar.xz) = 665768
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-fa-17.04.3.tar.xz) = 13c9f54f6d9aefed8953ea68dff5670a21d80044ebd90ce45742ccbc7d136ae0
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-fa-17.04.3.tar.xz) = 602968
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-fi-17.04.3.tar.xz) = 642c5cbe4da887ab3dc9eb789b93ed1fb42d7a5f711eade563e6cf585ed0df41
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-fi-17.04.3.tar.xz) = 730848
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-ga-17.04.3.tar.xz) = 30e4d80f2a10f2464c52e497776099db462919f3a8e3bd19ae483e1d42609298
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-ga-17.04.3.tar.xz) = 632792
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-gl-17.04.3.tar.xz) = c9f53a6f461ada2fb7940d79854dd21390271ddb4a978b7abf2135278af9bbb0
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-gl-17.04.3.tar.xz) = 828540
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-hi-17.04.3.tar.xz) = 87eaccfaf5531f112fbb224a3501731234eddd18f5934264ffe39c33bfcb229f
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-hi-17.04.3.tar.xz) = 555688
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-hr-17.04.3.tar.xz) = fbab90c0295490e890d6746e3ae12cb8572340ef88224165434214575c98ca21
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-hr-17.04.3.tar.xz) = 563212
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-ia-17.04.3.tar.xz) = be6dd83ac49d986f27fe26a4fc6c42dd466a9206efa42f95a79ae1f7956f6fa1
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-ia-17.04.3.tar.xz) = 480852
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-id-17.04.3.tar.xz) = 99ba15c31120a99a31a5a17c60b9b63b8655cd9c9aa8fc4d23f62d116ec2cc36
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-id-17.04.3.tar.xz) = 188568
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-is-17.04.3.tar.xz) = 555ba5201f2b319c17746142498b6517b514223d524b999c7046b510db4177de
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-is-17.04.3.tar.xz) = 547112
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-it-17.04.3.tar.xz) = b396a0d2069444dd0c751ad6e22085cedc41ccae94114556a2ae26f109468658
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-it-17.04.3.tar.xz) = 1135012
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-kk-17.04.3.tar.xz) = b4b2269f3a13bd8c66562593180cb85acd9b969ac8ef8038fe3027935e5f32eb
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-kk-17.04.3.tar.xz) = 717680
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-km-17.04.3.tar.xz) = 7cdcc81ca23819e4bfe48aa3fcbf06828da3e49ff773f12838cac1e5617df1eb
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-km-17.04.3.tar.xz) = 656596
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-lt-17.04.3.tar.xz) = cf95cf14d186f780aa4fd013db8aac09e571f185d0aaffbb9d4389cfc451f1e6
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-lt-17.04.3.tar.xz) = 615056
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-lv-17.04.3.tar.xz) = 24c47e2224fee99d70d7a7a01307a829199f0f6e3202bba537ecc00b127eedee
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-lv-17.04.3.tar.xz) = 640572
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-mr-17.04.3.tar.xz) = 1b37ba2148230121d5d58d88b7e5a70a7d432582488c160728acdd6ee22ad7e5
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-mr-17.04.3.tar.xz) = 525012
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-nb-17.04.3.tar.xz) = b9d6cd2f7e525f600b297f24b51205a524710c0c1f8bcc2e6b535dd3a37345b4
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-nb-17.04.3.tar.xz) = 688476
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-nds-17.04.3.tar.xz) = 039e85e9d17fbcde27f8bcf214411906b8c8ab289cb94fa8e73df5656a0e7d5f
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-nds-17.04.3.tar.xz) = 751512
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-nl-17.04.3.tar.xz) = f5decc1cd331b17099a21372c5c153d230c9aa64e3dad6eacbb33640351675c7
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-nl-17.04.3.tar.xz) = 1845836
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-nn-17.04.3.tar.xz) = 8f1ed126773521052294d0d045907f74b3c4c3c751d2d37aaac8fef3004a5d4b
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-nn-17.04.3.tar.xz) = 634628
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-pa-17.04.3.tar.xz) = d592c7d6faea0f194c6167d3b86ce15248f24f6bb1fb67061ba480d5db3d2d91
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-pa-17.04.3.tar.xz) = 517664
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-ro-17.04.3.tar.xz) = 32d14bf0c8fa7b2ecad52269e34181330bfceb993ffdf4f389de987276f749ff
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-ro-17.04.3.tar.xz) = 713380
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-sk-17.04.3.tar.xz) = c4270bde6be10f1563fe399b5d31967b136c0c6747dd525dbb87b6b32c497a68
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-sk-17.04.3.tar.xz) = 677408
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-sl-17.04.3.tar.xz) = 9557c815e36232431456ceb39365f77f469cdd51bf4687fb4fb2481b87910bd8
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-sl-17.04.3.tar.xz) = 727444
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-sr-17.04.3.tar.xz) = 900caf622379820fd877d9782464fb5e0054403f86e26bdee5cdfb8396ca4533
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-sr-17.04.3.tar.xz) = 2648724
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-sv-17.04.3.tar.xz) = 763bf36527cd8708f2a3c519d7e94f781d6b0bf17e27b341d3fb239747fec805
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-sv-17.04.3.tar.xz) = 2532140
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-tr-17.04.3.tar.xz) = caeb895c76837af9a39b5c76649b12d814fbacf907760b61c24d2a18c6cc5d20
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-tr-17.04.3.tar.xz) = 1460620
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-ug-17.04.3.tar.xz) = 7954dc6d2846427deb26a7da4af411a22b1d24e8353cfe3450d3f33921ab6906
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-ug-17.04.3.tar.xz) = 541988
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-wa-17.04.3.tar.xz) = 280eff23bb636a2fb479351323753ba0f1cd60e01ddcaddca0280bc5048cd48d
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-wa-17.04.3.tar.xz) = 413504
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-pl-17.04.3.tar.xz) = a5a9bf9eb48e8f0d2fd4bdedfbb1ca2796a4fa8b851bded24662185450fffd13
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-pl-17.04.3.tar.xz) = 2030864
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-pt-17.04.3.tar.xz) = 71b9dbb8c8c1ca6bb49d0bcdaac9ac4ec24ff491e3d582ae71eadbcf64b42d01
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-pt-17.04.3.tar.xz) = 1041356
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-pt_BR-17.04.3.tar.xz) = 9d35b7d889a4a265463dd0c0ca4bcc28222f01af70db544862a80a346468391e
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-pt_BR-17.04.3.tar.xz) = 4129572
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-ru-17.04.3.tar.xz) = f1880e7277b54d12697cc3c6fccd9ba81b8189d011bfc6f72ea25b9ec7d14589
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-ru-17.04.3.tar.xz) = 2829696
SHA256 (KDE/applications/17.04.3/kde-l10n/kde-l10n-uk-17.04.3.tar.xz) = 9fb3b155251253b9f3e394ebe84e0bcb189948b1bfae82bc159a7586f2c294db
SIZE (KDE/applications/17.04.3/kde-l10n/kde-l10n-uk-17.04.3.tar.xz) = 4602180
