TIMESTAMP = 1501825278
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-ar-17.07.90.tar.xz) = 71e648471787b7992cd660acb1f38152cd13a3e16462e8109c7e2b53ed9284f6
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-ar-17.07.90.tar.xz) = 579668
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-zh_CN-17.07.90.tar.xz) = f81b9af69875c0d1280bfd796ede5be7cb885702f201c237266bf6f9638d0289
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-zh_CN-17.07.90.tar.xz) = 592984
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-zh_TW-17.07.90.tar.xz) = d8a6464f37e2ddabed3f24a2086a16b6ea3d604bb54f1deb609eeffed1a2c5bf
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-zh_TW-17.07.90.tar.xz) = 633504
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-fr-17.07.90.tar.xz) = 68c65577f837aae5e9d22f54e837417f8c7b26333d5be79abd529dbbdc559a71
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-fr-17.07.90.tar.xz) = 4410148
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-de-17.07.90.tar.xz) = 4f88b6f7cd089e2bc4a3bcd0bb8fe0087517a53e924e21275fccdafdd4a91e70
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-de-17.07.90.tar.xz) = 4700768
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-he-17.07.90.tar.xz) = e4ca22c990de8c93d7f580d331ff558201efe949111bd09544abe791540530d6
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-he-17.07.90.tar.xz) = 493372
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-hu-17.07.90.tar.xz) = 30f78b6fa3e78cf19dbe844479708fd48d07a0cf5a0b942d877cfbad8ef0d91c
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-hu-17.07.90.tar.xz) = 628924
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-ja-17.07.90.tar.xz) = 1ffe1d3baf670f5dae100734e770a3b5d8217dbbbaf13a33da41da01f8ae4248
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-ja-17.07.90.tar.xz) = 550104
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-ko-17.07.90.tar.xz) = 4b7d8ff6012dc479b61539c91c39378bc131bc85bfdd53d50cfe82417d3a999d
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-ko-17.07.90.tar.xz) = 533104
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-bg-17.07.90.tar.xz) = adbe144949f07102b46481c1caca6220179951fb62a9f44e33a55bd46e472493
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-bg-17.07.90.tar.xz) = 505792
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-bs-17.07.90.tar.xz) = dc393e88400754d35c6a1016837a45dc3230f5cf4e4a90bdb0c4cf5db16fcd40
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-bs-17.07.90.tar.xz) = 591136
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-ca-17.07.90.tar.xz) = efdf6f0811204afa5ccb94278e6ef16719711ab6ff129ddade1c3986ab1cb039
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-ca-17.07.90.tar.xz) = 4646568
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-ca@valencia-17.07.90.tar.xz) = 98a1a2ce4cb645a22930f6f85b61bc792e1af4fabf40c594afdda8e05aa75268
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-ca@valencia-17.07.90.tar.xz) = 570412
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-cs-17.07.90.tar.xz) = 20c81c26c7d9b6711ed35e89976e05a026f5ddf3fe3ad5fc31d64f0533c7da64
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-cs-17.07.90.tar.xz) = 574564
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-da-17.07.90.tar.xz) = ef568591ff00dc3a8c6326d602370ee13055fe96eb9bc2543791d9788d732615
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-da-17.07.90.tar.xz) = 932096
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-el-17.07.90.tar.xz) = 9d22a51368bc4d409e1ea44d5adb51ce61c8f3cfa52355dc43239759467c1224
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-el-17.07.90.tar.xz) = 771844
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-en_GB-17.07.90.tar.xz) = fcab5a49b51bf9b873ac58daefd65b8a76e104993778172a2e56821d48e6bde3
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-en_GB-17.07.90.tar.xz) = 533308
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-eo-17.07.90.tar.xz) = 4aedd456c973379c296107ed5b434de915a406c47da3af48fc7928b9c55ed733
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-eo-17.07.90.tar.xz) = 521888
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-es-17.07.90.tar.xz) = d0a2d1c74a5977a55de97b13c1fed874a3ff8146d8244dc78e6cb3fabd16c723
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-es-17.07.90.tar.xz) = 2752604
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-et-17.07.90.tar.xz) = 001d705c03b729f74e7d5c5bf4f3c9d8d6a8585334792dfad7ad38cd8b83a75c
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-et-17.07.90.tar.xz) = 869552
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-eu-17.07.90.tar.xz) = 2ed4968aa2812204905bb5aa20801d7ffe6ca6e7a2811099b1838902956afb12
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-eu-17.07.90.tar.xz) = 582184
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-fa-17.07.90.tar.xz) = c27d5276092328ad895c169d1d2bd6e4cab7c47d9ec26aa835602bfe42deba45
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-fa-17.07.90.tar.xz) = 539544
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-fi-17.07.90.tar.xz) = b07dd4392084000d6de1e8c33300b8dd4700294b5fca7db42d15aff60085f04b
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-fi-17.07.90.tar.xz) = 645892
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-ga-17.07.90.tar.xz) = 29df21dc99ed18bdebd28561ba3d5f17c122621ed2dacf410410ebe5b26815a0
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-ga-17.07.90.tar.xz) = 566752
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-gl-17.07.90.tar.xz) = fcfd9dd361569950f129fcc67a1c1ab7309d5a2b1b020afff9a1238ba533943e
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-gl-17.07.90.tar.xz) = 703192
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-hi-17.07.90.tar.xz) = 6a0fb6fe36f7513f1ddc1d38edb7d493bade6ec641d4bcf9bd0cc6c5c52c501f
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-hi-17.07.90.tar.xz) = 495628
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-hr-17.07.90.tar.xz) = 14ac8f6d06396be47925d537b4657d71ccdb438fbc66fca626ccd8a32ad0262f
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-hr-17.07.90.tar.xz) = 509896
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-ia-17.07.90.tar.xz) = 945f52c5561b14d3ab2391e2c6a00317848ee979d59d10d74516dc352c5e9811
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-ia-17.07.90.tar.xz) = 479404
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-id-17.07.90.tar.xz) = 377b95397ea1d82d4344212bedfef7ada7b6e6096a17d40f8fb530b0c3db0309
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-id-17.07.90.tar.xz) = 188580
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-is-17.07.90.tar.xz) = 145bf20f01b299a9eab4bc210ff62cceed4b9ecf2fa8ae6a1685f40aa7828331
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-is-17.07.90.tar.xz) = 479168
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-it-17.07.90.tar.xz) = 015b901ce5c788cc2c39d111a93cac60623118f8c68b8faef3648c4d9611014e
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-it-17.07.90.tar.xz) = 982348
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-kk-17.07.90.tar.xz) = d08f4c7122f5330abdabcdfec367a196ef4ac739d9c664570c28c9c6ce653756
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-kk-17.07.90.tar.xz) = 616100
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-km-17.07.90.tar.xz) = fb866d2a2c78d9595b2e4f552b2251e6736522c47554f91b02560ac5ed9996a0
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-km-17.07.90.tar.xz) = 542864
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-lt-17.07.90.tar.xz) = fa981c7a40689a379c039ac7dd68311f24217e7d6da4a6e93c76833c847bd7dd
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-lt-17.07.90.tar.xz) = 556552
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-lv-17.07.90.tar.xz) = eb0f5f58c42b238f8960bf2b224162783f66035502ca06632ed26d7e9671e6d2
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-lv-17.07.90.tar.xz) = 542748
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-mr-17.07.90.tar.xz) = 5ca836a74eeec5df9a4de561030bfedf0a18a1002fc0f42b05775642d149ae3b
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-mr-17.07.90.tar.xz) = 468840
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-nb-17.07.90.tar.xz) = 917ddc8de0f0951c3242060d3d7700906d12bb481aec4b146a481710b4cf0bc1
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-nb-17.07.90.tar.xz) = 591436
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-nds-17.07.90.tar.xz) = 4241817310cd8b92f61769bb2540b57c86db1ba3576362bf83fee03d37ab88cb
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-nds-17.07.90.tar.xz) = 648392
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-nl-17.07.90.tar.xz) = b5284c03be82495281a63682f72ca3c25eade97f57af92c3fadf420f9e448e5e
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-nl-17.07.90.tar.xz) = 1553084
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-nn-17.07.90.tar.xz) = 3651f82e76e37488abca5213695099f64f6b7f9de5fdcf4f147ff60d3d64577e
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-nn-17.07.90.tar.xz) = 550828
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-pa-17.07.90.tar.xz) = 0cad65fb3099cfefd3e1a49cff43847110ea53d437f11a3cbaf9bb2ec7625f62
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-pa-17.07.90.tar.xz) = 465016
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-ro-17.07.90.tar.xz) = 0c2211298c8a648f687d0818352f03f344ac9c5dc1978386d5a21f79adce243e
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-ro-17.07.90.tar.xz) = 616088
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-sk-17.07.90.tar.xz) = 89880c6654c3e64786e930735c6672a3f06f3e341cce9c226634caf2f3b8aadc
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-sk-17.07.90.tar.xz) = 573088
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-sl-17.07.90.tar.xz) = 2dc593494183459cb6cb0eaffa3f35aaa72e3a139d37fd95c232c3592c58db0b
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-sl-17.07.90.tar.xz) = 624664
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-sr-17.07.90.tar.xz) = 2b675fd7f852edb4fa96ec3b7825bd5a18f525b21a952d8657942b92d64fe14e
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-sr-17.07.90.tar.xz) = 2478624
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-sv-17.07.90.tar.xz) = de346449c18765ecdf24c687246234fcb168b807470907a112ae18cd4f764687
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-sv-17.07.90.tar.xz) = 2246876
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-tr-17.07.90.tar.xz) = f6b5271868e59e4d4204ff5af6d15789e7b4c746ef3358fa4abf93d3885a22bc
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-tr-17.07.90.tar.xz) = 1392720
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-ug-17.07.90.tar.xz) = d1459bb2b077f4a87ef783850f82db7f6959a968b97126b1a4be09e40b7fb4ac
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-ug-17.07.90.tar.xz) = 484788
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-wa-17.07.90.tar.xz) = 74c212692fe4c503586fe91290ec3b9becd27a1e9f4325413c0245348ee7c89f
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-wa-17.07.90.tar.xz) = 413516
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-pl-17.07.90.tar.xz) = 419c46ac1280377c7e1f75302cd0c5040aabe310b8d7fda02ef576cf4bc1be1c
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-pl-17.07.90.tar.xz) = 1782296
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-pt-17.07.90.tar.xz) = 4431f0eb4462980bab926b04f93d83ce476bc5780c52787ce5743e8bfa4c967a
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-pt-17.07.90.tar.xz) = 891676
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-pt_BR-17.07.90.tar.xz) = 8a271214c50bfb82735fc7e03e7c8610cc0321032f4a40d577ee47b7e6a2c471
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-pt_BR-17.07.90.tar.xz) = 3849888
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-ru-17.07.90.tar.xz) = 6b7a11ba63bc9a310d7669c2eca2a6e39f04dbc9414a4b1a3ae716d422348e45
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-ru-17.07.90.tar.xz) = 1477552
SHA256 (KDE/applications/17.07.90/kde-l10n/kde-l10n-uk-17.07.90.tar.xz) = f25d9b33a0a2211adb58864863a501109d5e6fe48694076a17ccb4f1d6f03a6a
SIZE (KDE/applications/17.07.90/kde-l10n/kde-l10n-uk-17.07.90.tar.xz) = 3843716
