TIMESTAMP = 1494509597
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-ar-17.04.1.tar.xz) = 7bbcd32164fc1c9e553c9c11f31092aeea8e9b27d52ede386f861c84b6d67ba8
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-ar-17.04.1.tar.xz) = 645304
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-zh_CN-17.04.1.tar.xz) = b0cf455e603d86ebea64818ba1e9c4be9392c06c33e6c7a8b69241256e80efad
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-zh_CN-17.04.1.tar.xz) = 667936
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-zh_TW-17.04.1.tar.xz) = 78f75255ed7d03d7434e66656942d362e12a78e42f01b8985c782c98061eb030
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-zh_TW-17.04.1.tar.xz) = 731660
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-fr-17.04.1.tar.xz) = 468015a1a0195b9eaeee0e9f1ac782f8458145a9d0153d74ca1a1d263b97b973
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-fr-17.04.1.tar.xz) = 6575768
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-de-17.04.1.tar.xz) = 15a5108c9c9a3d36780fe0ad9c3af16db5e908c4214133015251d30cfcf4b35b
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-de-17.04.1.tar.xz) = 6234480
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-he-17.04.1.tar.xz) = 9681dda9c6b53156f618c055ed44703569860c51fa19e8e9eb3530c3e198e8ea
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-he-17.04.1.tar.xz) = 504780
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-hu-17.04.1.tar.xz) = 4b740d81b708ee56f536a315310ea94526ddf9f69ebb6795601d6e7130ba6329
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-hu-17.04.1.tar.xz) = 723084
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-ja-17.04.1.tar.xz) = 4f0df9d222ade32b89bd9f5d1b763c89db9b8c6092788a1e912141949302be04
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-ja-17.04.1.tar.xz) = 620064
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-ko-17.04.1.tar.xz) = af362af1016b05c70e0bffe913c29e658daf8dfea6022d7b45ae6e9ab585cad9
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-ko-17.04.1.tar.xz) = 546712
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-bg-17.04.1.tar.xz) = 893ddd50f94efbe79db592923606785da3b66c546b703e7bbd5bc1b61230a191
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-bg-17.04.1.tar.xz) = 570696
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-bs-17.04.1.tar.xz) = 210088507785d3a6606d5b1fe20cf95e7897c98ba01bf61adbe55455de1d4091
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-bs-17.04.1.tar.xz) = 694940
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-ca-17.04.1.tar.xz) = 12fce2ea402a25e1f4205399be68241e235e9461c8e33b05a0c74f3dc7bf239b
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-ca-17.04.1.tar.xz) = 4395984
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-ca@valencia-17.04.1.tar.xz) = 8ee61d32450ec20004c87f317d37af1e254baaf487076ca0c177fe102fefd912
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-ca@valencia-17.04.1.tar.xz) = 673308
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-cs-17.04.1.tar.xz) = acc4ae135e3bae247b03a8bacc4b3fefcdce387baa0e4cad8f14969b28c470da
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-cs-17.04.1.tar.xz) = 641928
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-da-17.04.1.tar.xz) = b5bae6e47a369f741d60163e78bf7a5b9f89dad7ee9b07e80fdff3d1d0f266f1
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-da-17.04.1.tar.xz) = 1034200
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-el-17.04.1.tar.xz) = 4df7158b1a3568956611f8b0ef1c8edb086c5a634df9ead8e7fccb8aee5b7a93
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-el-17.04.1.tar.xz) = 861728
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-en_GB-17.04.1.tar.xz) = 7fb1136d2c684ce619bba9e47eb882acf9e4af33c49c9833b26e5121fcc70722
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-en_GB-17.04.1.tar.xz) = 598432
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-eo-17.04.1.tar.xz) = 65c6231aa7d2faa64d0dde93d4625af0651997913c31f5918955480f323e88bc
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-eo-17.04.1.tar.xz) = 582696
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-es-17.04.1.tar.xz) = a7bcf1a6b94f9382cb50281411129a9f1f6547d3863a43b5d42ca2ea694ddd03
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-es-17.04.1.tar.xz) = 2973956
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-et-17.04.1.tar.xz) = 3baac031d1ee1bb9adc32451be30ef47c56dedf42b4dbd7b7c5112b1341cb17c
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-et-17.04.1.tar.xz) = 1019268
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-eu-17.04.1.tar.xz) = d39683729c35be4d7a5ec0d38503dbc15d17d6a20877cf37caa785fdf8246001
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-eu-17.04.1.tar.xz) = 665744
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-fa-17.04.1.tar.xz) = 3933f7f0696cca459a6e4f658bce48977f8c8762cece197acd850e65c1901a1a
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-fa-17.04.1.tar.xz) = 602940
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-fi-17.04.1.tar.xz) = e1574734025314d1dc2c87d6930ea6acbdffee30d47c7fca39f9bdcfc580bfcb
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-fi-17.04.1.tar.xz) = 731028
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-ga-17.04.1.tar.xz) = 9cf35dad9289e47df9558ace6b88afd4b4cc7ecdc6cebcab776b05839040f793
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-ga-17.04.1.tar.xz) = 632808
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-gl-17.04.1.tar.xz) = ede51207e6fa0f149a22fd907b000f67e1618131423abcbd44d794d40d9fe6dc
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-gl-17.04.1.tar.xz) = 828432
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-hi-17.04.1.tar.xz) = 90a9ea1ebdaeb3445b9c6bcddd34efa06afc6bc701f43144ae090cfd968eab85
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-hi-17.04.1.tar.xz) = 555720
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-hr-17.04.1.tar.xz) = fe43b9e48a138e0598fc2cdd7ccc5a66c54e1a11a59b45a3be8d10de28963fc6
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-hr-17.04.1.tar.xz) = 563372
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-ia-17.04.1.tar.xz) = c344d4f2f714361bbab2d1c52d6ed75239cc905c5de20589221d23711edc41eb
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-ia-17.04.1.tar.xz) = 480980
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-id-17.04.1.tar.xz) = 9de258fd75aee4f5991537e768d723b458aeebbff722c54593435476516e609f
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-id-17.04.1.tar.xz) = 188620
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-is-17.04.1.tar.xz) = 685f1d413a37408a2c26cc333bf47cd23e472bfa9c4c3ba3478197f2c5d51321
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-is-17.04.1.tar.xz) = 547112
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-it-17.04.1.tar.xz) = 523b73531ebf2928f1d694ce05db7fc142fd67b08ca6dc149fe08734da338b18
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-it-17.04.1.tar.xz) = 1134928
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-kk-17.04.1.tar.xz) = bf21476a0b5058d626a702cef9901a8dc64dc8d3505b56dbcd2b96be03d0f524
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-kk-17.04.1.tar.xz) = 717640
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-km-17.04.1.tar.xz) = c34b3263e6ebb158f18f819e18ece53e5f836dc5ad4f16abd2ab42a69335a407
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-km-17.04.1.tar.xz) = 656672
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-lt-17.04.1.tar.xz) = 09c7643fe110627473262d2ef8ca7c17d4f49b9bd24757cbeee7407d41efb60c
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-lt-17.04.1.tar.xz) = 615072
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-lv-17.04.1.tar.xz) = 821fea5332cc6ec9ad4ba25792481efe211f08f4a5142fb8fe13f70455da0a94
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-lv-17.04.1.tar.xz) = 640524
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-mr-17.04.1.tar.xz) = 248b88e4b458a575f2dd846c0a06227dfa3bf6ffa2778304670107cd6f77ec9f
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-mr-17.04.1.tar.xz) = 525036
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-nb-17.04.1.tar.xz) = 835289e5eefab7eb9c4b982d12c88f523dd0b57612c8a6f99ef1ab28c434ecb1
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-nb-17.04.1.tar.xz) = 688356
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-nds-17.04.1.tar.xz) = 1a822a792467eddc084ef736421f365357ce6fc79f0f8f7782489cf96788944c
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-nds-17.04.1.tar.xz) = 751512
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-nl-17.04.1.tar.xz) = 513bcb76e2f9ee1c8bdacbe37b88008bbec8f9e27f8ed8f36e851747c1787c3d
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-nl-17.04.1.tar.xz) = 1845844
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-nn-17.04.1.tar.xz) = 989c4d916a1d43dbf469c6eb8a9398413466a4a4898f96f892729db808a89099
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-nn-17.04.1.tar.xz) = 634644
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-pa-17.04.1.tar.xz) = d887d831a9150b1b1501bdc1a06d8bcef4b5c924f90baa1ee1618b2cc5d7e1c1
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-pa-17.04.1.tar.xz) = 517480
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-ro-17.04.1.tar.xz) = e71df3af002ef71bc736dba6ac11c4c983c184e3737aec51a356856eea9b286d
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-ro-17.04.1.tar.xz) = 713312
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-sk-17.04.1.tar.xz) = 903a7f51606af43e05429697514a777e825d923fa44ea5454ae387d591cc09cb
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-sk-17.04.1.tar.xz) = 677452
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-sl-17.04.1.tar.xz) = 2367101237ee2e69b5aa73abd6c3ef78c74e331fa3b89ddb6cc9eee43428f27e
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-sl-17.04.1.tar.xz) = 727528
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-sr-17.04.1.tar.xz) = 28ea0e28e374b7c4bba85fb3e530566f223016d65e9b9df70895cc143c3ed1e4
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-sr-17.04.1.tar.xz) = 2648892
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-sv-17.04.1.tar.xz) = 044afc38b3869151aef8e5228c6eb7a4c8c01522ecb9a4f396634a7621931732
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-sv-17.04.1.tar.xz) = 2532340
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-tr-17.04.1.tar.xz) = 460a9f0d1097c8e52554aed83e5f5fdb00506ab9f3df6fb7981ebf89a5d36b4c
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-tr-17.04.1.tar.xz) = 1460620
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-ug-17.04.1.tar.xz) = 95cc33bf64ca54f0d15383c368cee1a4bb3dcb9ec2d68fddaa580164cef6a937
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-ug-17.04.1.tar.xz) = 542020
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-wa-17.04.1.tar.xz) = 1a2496976d5e135681481ae2265effe54ccea9209714e5b78024803ce2f66209
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-wa-17.04.1.tar.xz) = 413472
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-pl-17.04.1.tar.xz) = 27bfe116bd5a4f3fbe1f5887d0c3d493fd608f87f633031c5e8233dbd4e47648
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-pl-17.04.1.tar.xz) = 2030916
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-pt-17.04.1.tar.xz) = f480638c68936b39d2a783d9b4caa5497e84fb0126d0bd59bc01d3e25be574a0
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-pt-17.04.1.tar.xz) = 1041324
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-pt_BR-17.04.1.tar.xz) = 5cb56cd90ae98c926f0af93a4c8e5a9e75927cf0825bcc51ed32795a46868669
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-pt_BR-17.04.1.tar.xz) = 4129676
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-ru-17.04.1.tar.xz) = ccf5ee4eb9b9d0158b6388e957de92dbc9d4d5f486163189ba87fc0d8a7c8d05
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-ru-17.04.1.tar.xz) = 2829572
SHA256 (KDE/applications/17.04.1/kde-l10n/kde-l10n-uk-17.04.1.tar.xz) = 522a33038ed0dc0265d9cfca96b57337a4c19d9c1e9e7131583c11a96f2308c7
SIZE (KDE/applications/17.04.1/kde-l10n/kde-l10n-uk-17.04.1.tar.xz) = 4602024
