TIMESTAMP = 1507699585
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-ar-17.08.2.tar.xz) = 6bccb72e7f2bddfaf1a9cfae51886c60debe671d71adf3a0feb859c2b188b8d4
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-ar-17.08.2.tar.xz) = 554372
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-zh_CN-17.08.2.tar.xz) = 00520157ccf06cc05208a388eeb129d9d0d1cfcf0c99a4aa5d4e69591ae4fceb
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-zh_CN-17.08.2.tar.xz) = 564824
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-zh_TW-17.08.2.tar.xz) = bc0ad8f799ab98a5aaaf34940fb2cf41c62ba9c103f7256b4246003a0ca498ec
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-zh_TW-17.08.2.tar.xz) = 604868
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-fr-17.08.2.tar.xz) = 6959749790bcbf726dcda66b18104358c21d1d30078fd8de7e8168bb5b112545
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-fr-17.08.2.tar.xz) = 4380420
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-de-17.08.2.tar.xz) = 3ca0bda0915153f0c3e607fc2991c9cc79c57ed4d7a8ab70012fe2d4f4c71a60
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-de-17.08.2.tar.xz) = 4669176
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-he-17.08.2.tar.xz) = 9db17cc77220e404d585ae94b846d75d2ce21d8a823a146787d75f2d93ae68ae
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-he-17.08.2.tar.xz) = 493432
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-hu-17.08.2.tar.xz) = 4e801e7a5b91d941fbe79a646295911ddb216634a8463c21111084ad02ace7bc
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-hu-17.08.2.tar.xz) = 598980
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-ja-17.08.2.tar.xz) = 207e0f2ba34a7262f3201e52c4068bfd2bd2c519d0eddc622f6c48e87ec07b6f
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-ja-17.08.2.tar.xz) = 521364
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-ko-17.08.2.tar.xz) = 62ee377cb926f6084cbd473aa71b51b8b61b7e3e3f913cac10e0d71334978bec
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-ko-17.08.2.tar.xz) = 509636
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-bg-17.08.2.tar.xz) = 5e5d5428d360ccdec9a3fa1158d568aa777307d9162103b1e0487a1926d11440
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-bg-17.08.2.tar.xz) = 482972
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-bs-17.08.2.tar.xz) = e7f9dd2430879699352d4117f305dc060a70a0cfcbc2a8493bc8c13210e250d8
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-bs-17.08.2.tar.xz) = 562460
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-ca-17.08.2.tar.xz) = 1fecbf9cbbe49549c8a380840dc327c5b513dfd8fe3d14812ae20e9385dee4a1
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-ca-17.08.2.tar.xz) = 4615564
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-ca@valencia-17.08.2.tar.xz) = 56a5eae996336ee8113c85c417b5ebd3525cb51cb2248f943315cfee669bfe5c
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-ca@valencia-17.08.2.tar.xz) = 540868
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-cs-17.08.2.tar.xz) = b11f713ca00c7d80152b822cde2ddcd01e7bb287841c93478945ec9e03ec1d8f
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-cs-17.08.2.tar.xz) = 549084
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-da-17.08.2.tar.xz) = 590773884a788a4c42ba58d532fb079eea4ca73098b48d1d086a56a607ae0edb
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-da-17.08.2.tar.xz) = 902556
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-el-17.08.2.tar.xz) = 5dc7585a319d209646082df4a2d40294a9441d23232d159be9a3d6c21ec707bc
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-el-17.08.2.tar.xz) = 742032
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-en_GB-17.08.2.tar.xz) = 6ec7f7fdb896633d11efa908bcb55523b3a9b43f6d045898ce25816747c1670f
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-en_GB-17.08.2.tar.xz) = 510828
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-eo-17.08.2.tar.xz) = 05a6b09b8c5b7a21a945ee7bbc587be5999c9a8eb77c8ebe514f1925576de9f0
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-eo-17.08.2.tar.xz) = 494488
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-es-17.08.2.tar.xz) = 352d1ee5d606c2c9d82a0e7f0cc9c99812e30603ac5457dde7dc148a63295e48
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-es-17.08.2.tar.xz) = 2723392
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-et-17.08.2.tar.xz) = 89668c60708cce45c6546c29e9d0a330beeb2422544ab76072534772641cec34
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-et-17.08.2.tar.xz) = 840392
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-eu-17.08.2.tar.xz) = b02182ebe33e1f82980de710882391cfd01507c2da74c29527372cc854288898
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-eu-17.08.2.tar.xz) = 554068
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-fa-17.08.2.tar.xz) = 51531272c8e0f9b07f2a2743db4622ff15d0403a4b5669a6b1d01f51d0e61c0c
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-fa-17.08.2.tar.xz) = 511360
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-fi-17.08.2.tar.xz) = af68bc747819906f654ee16d2d98c2fcbc6b9d910385d56454860caf759b77e7
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-fi-17.08.2.tar.xz) = 617248
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-ga-17.08.2.tar.xz) = 0d4d31bd0601715b9a9259f3098a80eb738053583d47a9417f56629bd0a9fe28
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-ga-17.08.2.tar.xz) = 541352
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-gl-17.08.2.tar.xz) = a65a22aaae17709d596a991767d028b608927f255fa85700eb2a4f3c34240ed8
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-gl-17.08.2.tar.xz) = 675520
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-hi-17.08.2.tar.xz) = d0b87469a87e7d8d5da7acfb1a6cd8a9ed63f9aea480f10a24097bdb7a92d2f1
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-hi-17.08.2.tar.xz) = 466512
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-hr-17.08.2.tar.xz) = aee0785f5f019a8c2eefae29fef396a70bdbbfe227b9baa788b0dfbdef5c0c1c
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-hr-17.08.2.tar.xz) = 484856
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-ia-17.08.2.tar.xz) = fb22c10f98842d97ca89fe88b92e8f2fe8d7c6370a66e89c4e23ce5d512903b5
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-ia-17.08.2.tar.xz) = 479388
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-id-17.08.2.tar.xz) = 365d091489bcda1f18b27dc2f1d27d29161962754adcba66ccefc72258773730
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-id-17.08.2.tar.xz) = 201016
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-is-17.08.2.tar.xz) = 93bcf935a1f5b8b1586f648a2d41189f50cf795d66ddd99942839ca17311b0c9
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-is-17.08.2.tar.xz) = 479260
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-it-17.08.2.tar.xz) = a7b951fef9a9c98ede93e1a4f85d8d35a360b709bb0bc6aa89b68e087b91bc04
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-it-17.08.2.tar.xz) = 953324
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-kk-17.08.2.tar.xz) = f3fe85f2f10ad79b7eaed4da8b2b9c6f3e9f63cb6d07012545bf520b99ed7093
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-kk-17.08.2.tar.xz) = 586216
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-km-17.08.2.tar.xz) = 42fdd8e17ee3ca7f53a62b0d34fdaef62d5ecc1a2b0f4194d35fa732fc5e0261
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-km-17.08.2.tar.xz) = 521720
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-lt-17.08.2.tar.xz) = c52682068c05e03d98a40a63852d2648228c20f93b15edc022b879f8d49c0938
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-lt-17.08.2.tar.xz) = 533580
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-lv-17.08.2.tar.xz) = bc79f62a9d4d75a655893e8fc809697c12f42902a4bac9d733227803dba5882b
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-lv-17.08.2.tar.xz) = 542816
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-mr-17.08.2.tar.xz) = 8c587e9bcfe0883ab6570312f42440c3c71e830ed4539bc100a1edea4806c780
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-mr-17.08.2.tar.xz) = 448196
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-nb-17.08.2.tar.xz) = 9317b4d14948d8f2b30694bd0a5ac505333a86bc30c22d7c39e15336a6655231
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-nb-17.08.2.tar.xz) = 562916
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-nds-17.08.2.tar.xz) = 2349bb38e7058670bc6e205f24503e3df000ee30c9cd23c4c2937b8d08bbbf64
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-nds-17.08.2.tar.xz) = 619344
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-nl-17.08.2.tar.xz) = a7c1a2c57405750f37d8890cf9acb5677e715d71476dcc6b5c9a29dd81091f0a
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-nl-17.08.2.tar.xz) = 1522060
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-nn-17.08.2.tar.xz) = 0d68e5e97693f8f34605c97820b4647fa1c18aa7dd9a9263eedfad51723aa700
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-nn-17.08.2.tar.xz) = 534064
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-pa-17.08.2.tar.xz) = eef4740dadc484f2b8649e4489065a7c3b6d9046c69b09172ca31afd7df7e510
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-pa-17.08.2.tar.xz) = 464940
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-ro-17.08.2.tar.xz) = f0c0978bb3a71110e15d3196900f6e71ce7c6e156bba39e1c970633d77935e96
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-ro-17.08.2.tar.xz) = 593592
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-sk-17.08.2.tar.xz) = b3502dd85fcc086c12ea74237c085ab3f7d071a97a56e1bd1459c09f2e1b9258
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-sk-17.08.2.tar.xz) = 543028
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-sl-17.08.2.tar.xz) = 81d24c8d7deaa14bf990f710056e73fe954a60fa6d6054669b93b2c67075b715
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-sl-17.08.2.tar.xz) = 595928
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-sr-17.08.2.tar.xz) = 849eb132b81782d5570521b8434f1488907332ccfca88ed67be955efb2f95bf9
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-sr-17.08.2.tar.xz) = 2478120
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-sv-17.08.2.tar.xz) = 5e5f23928f92078862e2ead5def08c4c67d014ea06131dc285eb8f943da6f6c3
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-sv-17.08.2.tar.xz) = 1798248
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-tr-17.08.2.tar.xz) = b48f5a8b74fd6f1bf699e3bc8a74be8f814ae70af7ac2b24e710ffecf438b1d6
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-tr-17.08.2.tar.xz) = 1373380
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-ug-17.08.2.tar.xz) = b803eec6f0ef7d5dd73c5a5264201a5e249a0b18b46b82c2d9d078042efb982c
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-ug-17.08.2.tar.xz) = 463684
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-wa-17.08.2.tar.xz) = 503ffcc609628f2a29962cf41b7c5301ae61ef8aea4e7c97a970af4b5251ccca
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-wa-17.08.2.tar.xz) = 413528
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-pl-17.08.2.tar.xz) = 3092816df9e3db7b7a6f8fa9a98b9e2e2a1b88b37ed38fe6d5e15e265412678f
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-pl-17.08.2.tar.xz) = 1754252
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-pt-17.08.2.tar.xz) = 90315212e6e161c21293863c32bf66e40b4bfde3d4e0f7f049e1fb742f54678f
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-pt-17.08.2.tar.xz) = 861956
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-pt_BR-17.08.2.tar.xz) = b022d939104668014adb00682d77d4f93777220039f9c717814b42932a3b0da7
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-pt_BR-17.08.2.tar.xz) = 3820404
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-ru-17.08.2.tar.xz) = cec7224706ce09ec3ed5cad16625b56efb136112627f427b2c68af00232765ee
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-ru-17.08.2.tar.xz) = 1445508
SHA256 (KDE/applications/17.08.2/kde-l10n/kde-l10n-uk-17.08.2.tar.xz) = 0c18c9c3ecc4cab0bb6d0da19be344f90f6cc1e52e7b03d7aa0de8620e9b79cb
SIZE (KDE/applications/17.08.2/kde-l10n/kde-l10n-uk-17.08.2.tar.xz) = 3811696
