TIMESTAMP = 1502443192
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-ar-17.08.0.tar.xz) = c4c9b770754762bae6c240ba1bb3cd6d24fecc37c5202fc888f5838a18fbe04a
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-ar-17.08.0.tar.xz) = 554388
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-zh_CN-17.08.0.tar.xz) = e8d585a85370d2d973bbd5e803569ef6c9f9642077982832743ffe6a9dd2dd21
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-zh_CN-17.08.0.tar.xz) = 564884
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-zh_TW-17.08.0.tar.xz) = 0e5cb56bad440c03745933be64f88504020e2d4bb2483158264b5ee134121813
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-zh_TW-17.08.0.tar.xz) = 604900
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-fr-17.08.0.tar.xz) = 03941e4d3d1ddab3c25ec064f06fcdedfb7a7d96148b59724a0aca7051fc27e5
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-fr-17.08.0.tar.xz) = 4380412
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-de-17.08.0.tar.xz) = 8353c585e8439bc3704cf5ba6094642e30f6008eb1e8567d5eb72ee3c3bc5efd
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-de-17.08.0.tar.xz) = 4669020
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-he-17.08.0.tar.xz) = 9e83e6552c80e298ca8842e84ff659b1ff48a7fd7728c92d8e420aa7ce46d821
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-he-17.08.0.tar.xz) = 493388
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-hu-17.08.0.tar.xz) = 81e5456bdb90ae8d5871d1490e501e41e7186b5a36a2133d828ad7b589ab98bd
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-hu-17.08.0.tar.xz) = 598968
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-ja-17.08.0.tar.xz) = 20060e6245df0ae373f979357fddb34662a94c47b88b5a68e02e8efa8a430863
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-ja-17.08.0.tar.xz) = 522164
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-ko-17.08.0.tar.xz) = 02f93adc864079e54fb15872e8b65e1714b1f4195a2b74fb55751a7097cbcab0
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-ko-17.08.0.tar.xz) = 509636
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-bg-17.08.0.tar.xz) = 2a42df74631c3a056dcca4b4ba0ec7af9aaaa0ee4a805e8d613789e879254195
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-bg-17.08.0.tar.xz) = 482888
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-bs-17.08.0.tar.xz) = b7ff17ea1edd823c4f7504caf88969c8a3d1db1a5689978d99c6ccf6c1d5399e
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-bs-17.08.0.tar.xz) = 562400
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-ca-17.08.0.tar.xz) = 3aff6131f798a9b089671b63e8ab083367e2989e6e1ebf94b8f3afdeb307197a
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-ca-17.08.0.tar.xz) = 4615520
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-ca@valencia-17.08.0.tar.xz) = 0acae2db4a031a1ce1e7765e92243121c54787f4808fc4b2039f68ae9fa51a4e
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-ca@valencia-17.08.0.tar.xz) = 541192
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-cs-17.08.0.tar.xz) = ec1f07099dcd051de0ccab54e142a7fc210cc62ee9317854f807b5eab5a74145
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-cs-17.08.0.tar.xz) = 548956
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-da-17.08.0.tar.xz) = 3a11f27e44583bd1ebbabb5d803da444448aac6d0519f5a08a4e9aab2dfcf5bb
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-da-17.08.0.tar.xz) = 902664
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-el-17.08.0.tar.xz) = 0f2e9456c2d4aca7df149bbdbe77bc457c12e013f6ef8cd142dae9f01f758010
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-el-17.08.0.tar.xz) = 742184
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-en_GB-17.08.0.tar.xz) = b8a62d7e69c2098fbb3968831006002483e7ef2d01ba8d893839373df28221f0
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-en_GB-17.08.0.tar.xz) = 510888
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-eo-17.08.0.tar.xz) = 1b45e942421b82fcb54cab05862d872b9416e06b203f740bae91572cfa270370
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-eo-17.08.0.tar.xz) = 494476
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-es-17.08.0.tar.xz) = 963108ea72aca4997a216bde592d954741f48013c5a934287601f68a25964890
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-es-17.08.0.tar.xz) = 2723608
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-et-17.08.0.tar.xz) = 9b2ca3ee24a39b05a51d496675d3cae49f1f5eff3675176383be3b6986311a47
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-et-17.08.0.tar.xz) = 840380
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-eu-17.08.0.tar.xz) = 4b916d2d3bfa3117beaccd8881ae6b6f226b85af628b81ced66aefe8410d79f4
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-eu-17.08.0.tar.xz) = 553996
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-fa-17.08.0.tar.xz) = c2737adf0476d81c23c0df02f3560a5a8c42aded330f5caf6145ddecaa5f51cd
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-fa-17.08.0.tar.xz) = 511336
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-fi-17.08.0.tar.xz) = cfb67e14322d9d4a1f7dea0df23a96dc7e635f836ea619edcc882cf02e14b47a
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-fi-17.08.0.tar.xz) = 617196
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-ga-17.08.0.tar.xz) = f938d1b7b282badf9c93c21cd5264a46cb40ccc9cca30737fb359d49a4b483f8
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-ga-17.08.0.tar.xz) = 541428
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-gl-17.08.0.tar.xz) = d713006df948a5d63d0da4f1e0655a24a475f474b3a46da86548dd45d0367d14
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-gl-17.08.0.tar.xz) = 675512
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-hi-17.08.0.tar.xz) = cd132ecd5f90e8564016d35f02c7f55b372f083728c0cfe219a9471ef9763f7e
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-hi-17.08.0.tar.xz) = 466532
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-hr-17.08.0.tar.xz) = ac2e86f281c8aef38be9bb7a7b6c8a96605be6107ab26194cfd5bfdb805fcda1
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-hr-17.08.0.tar.xz) = 484848
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-ia-17.08.0.tar.xz) = 1a945aed0ac13682b5cb08ad54c67824360999fb7a8ed672412801ac79679286
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-ia-17.08.0.tar.xz) = 479432
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-id-17.08.0.tar.xz) = 4e000be0ecb4dac093172301979e268c479318dd61083a2af41fb785e630a500
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-id-17.08.0.tar.xz) = 188584
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-is-17.08.0.tar.xz) = 2d4d4d8c912bac2b7554b1565a25fdcee93b7fcbcc5332d6ac8f9e2381927f90
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-is-17.08.0.tar.xz) = 479156
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-it-17.08.0.tar.xz) = 6bffdff741adab8ef71c365e6ed488a0de431be1307b73d1a7fab68fb809ed5e
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-it-17.08.0.tar.xz) = 953312
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-kk-17.08.0.tar.xz) = b5ac284eea93d6e1f2a471103366ffc8c61d5a4b6c083216573ac20dc91b2571
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-kk-17.08.0.tar.xz) = 586164
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-km-17.08.0.tar.xz) = 492566cac10da150d9901f8c1b4eedb4f7473443a697ff91c98c82a6bbad15f6
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-km-17.08.0.tar.xz) = 521696
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-lt-17.08.0.tar.xz) = bdcaa59839169e2d78088c8f76a8bd99c976ea0b2e2854c656fc4551386f9125
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-lt-17.08.0.tar.xz) = 533556
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-lv-17.08.0.tar.xz) = 5af6f2050938a98ff53aa0bfc6e7c33a48b6827a93d0f7a962e35245d5721a91
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-lv-17.08.0.tar.xz) = 542720
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-mr-17.08.0.tar.xz) = 537bdcdf80828dac63877638e35a3d5055dc971fd54231ce2cd57917545014d5
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-mr-17.08.0.tar.xz) = 448272
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-nb-17.08.0.tar.xz) = f70906137f67ffd28c914acbae380193e1e37b216b5102177f0f87bcf86f278f
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-nb-17.08.0.tar.xz) = 563012
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-nds-17.08.0.tar.xz) = 994bb2c24eae46fb592e985af59fb586488850d980df4b60c8d79b6fa8d0b9a6
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-nds-17.08.0.tar.xz) = 619272
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-nl-17.08.0.tar.xz) = a448ca585e3b78770ef01fac4658edac95006e9b175c2f27ddcb6131e59378d3
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-nl-17.08.0.tar.xz) = 1522096
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-nn-17.08.0.tar.xz) = 477a3fda560077596617839dc9c6d095488f9c9f2eed93570623aa2c210165ee
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-nn-17.08.0.tar.xz) = 530896
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-pa-17.08.0.tar.xz) = 20fee9595a2242d823985b7a800dc5dce805e343503491c8cad598b6b012056e
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-pa-17.08.0.tar.xz) = 464988
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-ro-17.08.0.tar.xz) = baad20406eddacf7fd4078007f2a80acde7c5b0154b9f1bd39f44f2683ba7578
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-ro-17.08.0.tar.xz) = 593548
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-sk-17.08.0.tar.xz) = 01b6a4d555a00430848846171b1837b14afcfeef9b83ceab94394cb66887c03c
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-sk-17.08.0.tar.xz) = 542984
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-sl-17.08.0.tar.xz) = 60b5138765994172f9aee5a9951aafa5fdfd127939b9a63906cc97d5fd9e406f
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-sl-17.08.0.tar.xz) = 596048
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-sr-17.08.0.tar.xz) = 7c4ae1db1cf5cb45bc771206fb14b961ed03244e18383c62bf327cf63cb20173
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-sr-17.08.0.tar.xz) = 2478960
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-sv-17.08.0.tar.xz) = 1cf81a537fa99416725a421e819855216aa14c722ef3ff4068a2ab168b690926
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-sv-17.08.0.tar.xz) = 1798392
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-tr-17.08.0.tar.xz) = 550fc8a77f005802db8d5002fc471f4d29708575f0387ef5fec962e199a1e4b5
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-tr-17.08.0.tar.xz) = 1366756
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-ug-17.08.0.tar.xz) = 257a865e640b0ecbd6555fd5eda8ead62367977129cc41959ac2ea880515e300
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-ug-17.08.0.tar.xz) = 463736
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-wa-17.08.0.tar.xz) = 2102c530f6d46814b56b9a828d4d52f10d8520893c2a684816c7ca20542ea95c
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-wa-17.08.0.tar.xz) = 413500
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-pl-17.08.0.tar.xz) = c119749868278db3bcd5e38e5bc1e19f89cbf8921766bb57f8a4b140ea96d2d5
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-pl-17.08.0.tar.xz) = 1754420
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-pt-17.08.0.tar.xz) = 7e1b8568a48821ff363e5486f1679bd5336a07b9af1dc5d7c9494fa430a184fc
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-pt-17.08.0.tar.xz) = 861944
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-pt_BR-17.08.0.tar.xz) = 400cef70d8621309647e09b7a8b1febaf841c16c5dbbc70e639aeae312e2ebc1
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-pt_BR-17.08.0.tar.xz) = 3820348
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-ru-17.08.0.tar.xz) = c9c5c3bcac8925289045ab2d9ef5a38d4af4e435a3395c2238258a2f9335ba47
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-ru-17.08.0.tar.xz) = 1445580
SHA256 (KDE/applications/17.08.0/kde-l10n/kde-l10n-uk-17.08.0.tar.xz) = 9f456c245828bd3a7af3fa30f96701b32eb88f4939fac536b06cb949fcdf5982
SIZE (KDE/applications/17.08.0/kde-l10n/kde-l10n-uk-17.08.0.tar.xz) = 3811812
