Fix build; this is already in KDE Applications 17.12

--- generators/spectre/CMakeLists.txt.orig	2017-12-18 14:46:34.522743000 +0100
+++ generators/spectre/CMakeLists.txt	2017-12-18 14:46:36.346273000 +0100
@@ -24,7 +24,7 @@
 kconfig_add_kcfg_files(okularGenerator_ghostview_SRCS conf/gssettings.kcfgc )
 
 
-okular_add_generator(okularGenerator_ghostview MODULE ${okularGenerator_ghostview_SRCS})
+okular_add_generator(okularGenerator_ghostview ${okularGenerator_ghostview_SRCS})
 
 target_link_libraries(okularGenerator_ghostview okularcore ${LIBSPECTRE_LIBRARY} KF5::I18n Qt5::Xml)
 
