--- etc/rtg.conf.orig	2018-04-02 23:07:32 UTC
+++ etc/rtg.conf
@@ -12,3 +12,7 @@ DB_Database	rtg
 DB_User	snmp
 DB_Pass	rtgdefault
 Threads 5
+# Set Update_desc to 1 to cause rtgtargmkr.pl to auto-update descriptions from
+# SNMP port data
+Update_desc	0
+
