--- CMakeLists.txt.orig	2018-12-19 17:38:18 UTC
+++ CMakeLists.txt
@@ -100,6 +100,7 @@ endif()
 include(ExternalProject)
 include(ECMInstallIcons)
 include(ECMAddAppIcon)
+include(ECMCheckLinkerFlags)
 include(KDEInstallDirs)
 include(MacroBoolTo01)
 include(ECMQtDeclareLoggingCategory)
@@ -296,7 +297,13 @@ IF (UNIX OR APPLE OR ANDROID)
     SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${SEC_COMP_FLAGS}")
     SET(SEC_LINK_FLAGS "")
     IF (NOT APPLE)
-        SET(SEC_LINK_FLAGS "${SEC_LINK_FLAGS} -Wl,-z,nodump -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now")
+        SET(SEC_LINK_FLAGS "${SEC_LINK_FLAGS} -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now")
+        # Check for nodump support
+        SET(NODUMP_FLAGS "-Wl,-z,nodump")
+        ecm_check_linker_flags("${NODUMP_FLAGS}" NODUMP_SUPPORTED)
+        if (NODUMP_SUPPORTED)
+            SET(SEC_LINK_FLAGS "${SEC_LINK_FLAGS} ${NODUMP_FLAGS}")
+        endif ()
     ENDIF ()
     IF (NOT ANDROID AND NOT APPLE)
         SET(SEC_LINK_FLAGS "${SEC_LINK_FLAGS} -pie")
