https://bugreports.qt.io/browse/QTBUG-83282

diff --git a/src/qml/Qt5QmlConfigExtras.cmake.in b/src/qml/Qt5QmlConfigExtras.cmake.in
index 9ddb988..4242143 100644
--- src/qml/Qt5QmlConfigExtras.cmake.in
+++ src/qml/Qt5QmlConfigExtras.cmake.in
@@ -1,5 +1,7 @@
-file(GLOB _qt5qml_other_plugins "${CMAKE_CURRENT_LIST_DIR}/Qt5Qml_*Factory.cmake")
+if(QT5_STRICT_PLUGIN_GLOB OR Qt5Qml_STRICT_PLUGIN_GLOB)
+    file(GLOB _qt5qml_other_plugins "${CMAKE_CURRENT_LIST_DIR}/Qt5Qml_*Factory.cmake")
 
-foreach(_other_plugin ${_qt5qml_other_plugins})
-    include(${_other_plugin} OPTIONAL)
-endforeach()
+    foreach(_other_plugin ${_qt5qml_other_plugins})
+        include(${_other_plugin} OPTIONAL)
+    endforeach()
+endif()
