--- CMakeLists.txt.orig	2011-07-09 04:04:49 UTC
+++ CMakeLists.txt
@@ -1,3 +1,5 @@
+cmake_minimum_required(VERSION 3.4)
+
 PROJECT( kio_upnp_ms )
 
 set( CMAKE_MODULE_PATH  ${CMAKE_MODULE_PATH} ${CMAKE_CURRENT_SOURCE_DIR}/cmake/modules )
@@ -10,7 +12,8 @@ set(KIO_UPNP_MS_PATCH_VERSION "0")
 set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${CMAKE_CURRENT_SOURCE_DIR})
 find_package(HUpnp REQUIRED)
 
-if ( HUPNP_FOUND AND ((HUPNP_VERSION_MAJOR EQUAL 0 AND HUPNP_VERSION_MINOR EQUAL 9) OR (HUPNP_VERSION_MAJOR EQUAL 1)))
+set(HUPNP_VERSION "${HUPNP_VERSION_MAJOR}.${HUPNP_VERSION_MINOR}")
+if ( HUPNP_FOUND AND (HUPNP_VERSION VERSION_EQUAL "0.9" OR HUPNP_VERSION VERSION_GREATER "0.9" ))
 else()
     message(FATAL_ERROR "The UPnP MediaServer kioslave requires the HUpnp library version>=0.9.0 -- http://www.herqq.org")
 endif()
