--- meson.build.orig	2017-11-28 05:13:06 UTC
+++ meson.build
@@ -72,6 +72,8 @@ endif
 
 ############ udev bits ############
 
+if false
+
 udev_dir = get_option('udev-dir')
 if udev_dir == ''
 	udev_dir = join_paths(get_option('prefix'), 'lib', 'udev')
@@ -127,6 +129,8 @@ litest_model_quirks_file = configure_file(input : 'ude
 	       output : '90-libinput-model-quirks-litest.rules',
 	       install : false,
 	       configuration : litest_udev_rules_config)
+
+endif
 
 ############ libinput-util.a ############
 src_libinput_util = [
--- meson.build.orig	2017-10-30 05:16:22 UTC
+++ meson.build
@@ -44,6 +44,8 @@ pkgconfig = import('pkgconfig')
 dep_udev = dependency('libudev')
 dep_mtdev = dependency('mtdev', version : '>= 1.1.0')
 dep_libevdev = dependency('libevdev', version : '>= 0.4')
+dep_libepoll = declare_dependency(link_args : ['-lepoll-shim'], include_directories : [
+     include_directories(join_paths(get_option('prefix'), 'include', 'libepoll-shim')) ])
 dep_lm = cc.find_library('m', required : false)
 dep_rt = cc.find_library('rt', required : false)
 
@@ -184,6 +188,7 @@ deps_libinput = [
 	dep_mtdev,
 	dep_udev,
 	dep_libevdev,
+	dep_libepoll,
 	dep_lm,
 	dep_rt,
 	dep_libwacom,
